[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Math,4,13,17]; @symbol_usingAlias = [Math,4,21,25]; ]
using Toybox.Math as :Math;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; @symbol_classdef = [TowerStackView,6,6,20]; @symbol_extends<0> = [WatchUi,6,29,36]; @symbol_extends<1> = [View,6,37,41]; ]
class TowerStackView extends WatchUi.View {
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; ]
    <init> {
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 9 16 ]
        %tmp.1 = newa 0;
        putv self :_previousBlocks %tmp.1;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 15 16 ]
        %tmp.2 = newa 33;
        %tmp.3 = self;
        symbol [ rgbToDec %tmp.4 16 8 16 ];
        %tmp.4 = getv function %tmp.3 :rgbToDec;
        %tmp.5 = 8;
        %tmp.6 = 78;
        %tmp.7 = 199;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6, %tmp.7);
        %tmp.9 = dup %tmp.2;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = self;
        symbol [ rgbToDec %tmp.12 17 8 16 ];
        %tmp.12 = getv function %tmp.11 :rgbToDec;
        %tmp.13 = 11;
        %tmp.14 = 72;
        %tmp.15 = 182;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15);
        %tmp.17 = dup %tmp.10;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = self;
        symbol [ rgbToDec %tmp.20 18 8 16 ];
        %tmp.20 = getv function %tmp.19 :rgbToDec;
        %tmp.21 = 22;
        %tmp.22 = 52;
        %tmp.23 = 147;
        %tmp.24 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = self;
        symbol [ rgbToDec %tmp.28 19 8 16 ];
        %tmp.28 = getv function %tmp.27 :rgbToDec;
        %tmp.29 = 34;
        %tmp.30 = 36;
        %tmp.31 = 114;
        %tmp.32 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = self;
        symbol [ rgbToDec %tmp.36 20 8 16 ];
        %tmp.36 = getv function %tmp.35 :rgbToDec;
        %tmp.37 = 42;
        %tmp.38 = 25;
        %tmp.39 = 90;
        %tmp.40 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39);
        %tmp.41 = dup %tmp.34;
        %tmp.42 = aputv %tmp.41 4 %tmp.40;
        %tmp.43 = self;
        symbol [ rgbToDec %tmp.44 21 8 16 ];
        %tmp.44 = getv function %tmp.43 :rgbToDec;
        %tmp.45 = 68;
        %tmp.46 = 18;
        %tmp.47 = 71;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.47);
        %tmp.49 = dup %tmp.42;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = self;
        symbol [ rgbToDec %tmp.52 22 8 16 ];
        %tmp.52 = getv function %tmp.51 :rgbToDec;
        %tmp.53 = 104;
        %tmp.54 = 18;
        %tmp.55 = 62;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55);
        %tmp.57 = dup %tmp.50;
        %tmp.58 = aputv %tmp.57 6 %tmp.56;
        %tmp.59 = self;
        symbol [ rgbToDec %tmp.60 23 8 16 ];
        %tmp.60 = getv function %tmp.59 :rgbToDec;
        %tmp.61 = 157;
        %tmp.62 = 17;
        %tmp.63 = 53;
        %tmp.64 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.63);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 7 %tmp.64;
        %tmp.67 = self;
        symbol [ rgbToDec %tmp.68 24 8 16 ];
        %tmp.68 = getv function %tmp.67 :rgbToDec;
        %tmp.69 = 196;
        %tmp.70 = 16;
        %tmp.71 = 49;
        %tmp.72 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.71);
        %tmp.73 = dup %tmp.66;
        %tmp.74 = aputv %tmp.73 8 %tmp.72;
        %tmp.75 = self;
        symbol [ rgbToDec %tmp.76 25 8 16 ];
        %tmp.76 = getv function %tmp.75 :rgbToDec;
        %tmp.77 = 213;
        %tmp.78 = 12;
        %tmp.79 = 40;
        %tmp.80 = invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.79);
        %tmp.81 = dup %tmp.74;
        %tmp.82 = aputv %tmp.81 9 %tmp.80;
        %tmp.83 = self;
        symbol [ rgbToDec %tmp.84 26 8 16 ];
        %tmp.84 = getv function %tmp.83 :rgbToDec;
        %tmp.85 = 247;
        %tmp.86 = 23;
        %tmp.87 = 31;
        %tmp.88 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.87);
        %tmp.89 = dup %tmp.82;
        %tmp.90 = aputv %tmp.89 10 %tmp.88;
        %tmp.91 = self;
        symbol [ rgbToDec %tmp.92 27 8 16 ];
        %tmp.92 = getv function %tmp.91 :rgbToDec;
        %tmp.93 = 254;
        %tmp.94 = 34;
        %tmp.95 = 26;
        %tmp.96 = invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.95);
        %tmp.97 = dup %tmp.90;
        %tmp.98 = aputv %tmp.97 11 %tmp.96;
        %tmp.99 = self;
        symbol [ rgbToDec %tmp.100 28 8 16 ];
        %tmp.100 = getv function %tmp.99 :rgbToDec;
        %tmp.101 = 255;
        %tmp.102 = 60;
        %tmp.103 = 20;
        %tmp.104 = invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103);
        %tmp.105 = dup %tmp.98;
        %tmp.106 = aputv %tmp.105 12 %tmp.104;
        %tmp.107 = self;
        symbol [ rgbToDec %tmp.108 29 8 16 ];
        %tmp.108 = getv function %tmp.107 :rgbToDec;
        %tmp.109 = 255;
        %tmp.110 = 92;
        %tmp.111 = 17;
        %tmp.112 = invoke %tmp.107 %tmp.108(%tmp.109, %tmp.110, %tmp.111);
        %tmp.113 = dup %tmp.106;
        %tmp.114 = aputv %tmp.113 13 %tmp.112;
        %tmp.115 = self;
        symbol [ rgbToDec %tmp.116 30 8 16 ];
        %tmp.116 = getv function %tmp.115 :rgbToDec;
        %tmp.117 = 253;
        %tmp.118 = 122;
        %tmp.119 = 11;
        %tmp.120 = invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.119);
        %tmp.121 = dup %tmp.114;
        %tmp.122 = aputv %tmp.121 14 %tmp.120;
        %tmp.123 = self;
        symbol [ rgbToDec %tmp.124 31 8 16 ];
        %tmp.124 = getv function %tmp.123 :rgbToDec;
        %tmp.125 = 255;
        %tmp.126 = 138;
        %tmp.127 = 16;
        %tmp.128 = invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126, %tmp.127);
        %tmp.129 = dup %tmp.122;
        %tmp.130 = aputv %tmp.129 15 %tmp.128;
        %tmp.131 = self;
        symbol [ rgbToDec %tmp.132 32 8 16 ];
        %tmp.132 = getv function %tmp.131 :rgbToDec;
        %tmp.133 = 254;
        %tmp.134 = 154;
        %tmp.135 = 17;
        %tmp.136 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.135);
        %tmp.137 = dup %tmp.130;
        %tmp.138 = aputv %tmp.137 16 %tmp.136;
        %tmp.139 = self;
        symbol [ rgbToDec %tmp.140 33 8 16 ];
        %tmp.140 = getv function %tmp.139 :rgbToDec;
        %tmp.141 = 255;
        %tmp.142 = 138;
        %tmp.143 = 16;
        %tmp.144 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142, %tmp.143);
        %tmp.145 = dup %tmp.138;
        %tmp.146 = aputv %tmp.145 17 %tmp.144;
        %tmp.147 = self;
        symbol [ rgbToDec %tmp.148 34 8 16 ];
        %tmp.148 = getv function %tmp.147 :rgbToDec;
        %tmp.149 = 253;
        %tmp.150 = 122;
        %tmp.151 = 11;
        %tmp.152 = invoke %tmp.147 %tmp.148(%tmp.149, %tmp.150, %tmp.151);
        %tmp.153 = dup %tmp.146;
        %tmp.154 = aputv %tmp.153 18 %tmp.152;
        %tmp.155 = self;
        symbol [ rgbToDec %tmp.156 35 8 16 ];
        %tmp.156 = getv function %tmp.155 :rgbToDec;
        %tmp.157 = 255;
        %tmp.158 = 92;
        %tmp.159 = 17;
        %tmp.160 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.158, %tmp.159);
        %tmp.161 = dup %tmp.154;
        %tmp.162 = aputv %tmp.161 19 %tmp.160;
        %tmp.163 = self;
        symbol [ rgbToDec %tmp.164 36 8 16 ];
        %tmp.164 = getv function %tmp.163 :rgbToDec;
        %tmp.165 = 255;
        %tmp.166 = 60;
        %tmp.167 = 20;
        %tmp.168 = invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.167);
        %tmp.169 = dup %tmp.162;
        %tmp.170 = aputv %tmp.169 20 %tmp.168;
        %tmp.171 = self;
        symbol [ rgbToDec %tmp.172 37 8 16 ];
        %tmp.172 = getv function %tmp.171 :rgbToDec;
        %tmp.173 = 254;
        %tmp.174 = 34;
        %tmp.175 = 26;
        %tmp.176 = invoke %tmp.171 %tmp.172(%tmp.173, %tmp.174, %tmp.175);
        %tmp.177 = dup %tmp.170;
        %tmp.178 = aputv %tmp.177 21 %tmp.176;
        %tmp.179 = self;
        symbol [ rgbToDec %tmp.180 38 8 16 ];
        %tmp.180 = getv function %tmp.179 :rgbToDec;
        %tmp.181 = 247;
        %tmp.182 = 23;
        %tmp.183 = 31;
        %tmp.184 = invoke %tmp.179 %tmp.180(%tmp.181, %tmp.182, %tmp.183);
        %tmp.185 = dup %tmp.178;
        %tmp.186 = aputv %tmp.185 22 %tmp.184;
        %tmp.187 = self;
        symbol [ rgbToDec %tmp.188 39 8 16 ];
        %tmp.188 = getv function %tmp.187 :rgbToDec;
        %tmp.189 = 213;
        %tmp.190 = 12;
        %tmp.191 = 40;
        %tmp.192 = invoke %tmp.187 %tmp.188(%tmp.189, %tmp.190, %tmp.191);
        %tmp.193 = dup %tmp.186;
        %tmp.194 = aputv %tmp.193 23 %tmp.192;
        %tmp.195 = self;
        symbol [ rgbToDec %tmp.196 40 8 16 ];
        %tmp.196 = getv function %tmp.195 :rgbToDec;
        %tmp.197 = 196;
        %tmp.198 = 16;
        %tmp.199 = 49;
        %tmp.200 = invoke %tmp.195 %tmp.196(%tmp.197, %tmp.198, %tmp.199);
        %tmp.201 = dup %tmp.194;
        %tmp.202 = aputv %tmp.201 24 %tmp.200;
        %tmp.203 = self;
        symbol [ rgbToDec %tmp.204 41 8 16 ];
        %tmp.204 = getv function %tmp.203 :rgbToDec;
        %tmp.205 = 157;
        %tmp.206 = 17;
        %tmp.207 = 53;
        %tmp.208 = invoke %tmp.203 %tmp.204(%tmp.205, %tmp.206, %tmp.207);
        %tmp.209 = dup %tmp.202;
        %tmp.210 = aputv %tmp.209 25 %tmp.208;
        %tmp.211 = self;
        symbol [ rgbToDec %tmp.212 42 8 16 ];
        %tmp.212 = getv function %tmp.211 :rgbToDec;
        %tmp.213 = 104;
        %tmp.214 = 18;
        %tmp.215 = 62;
        %tmp.216 = invoke %tmp.211 %tmp.212(%tmp.213, %tmp.214, %tmp.215);
        %tmp.217 = dup %tmp.210;
        %tmp.218 = aputv %tmp.217 26 %tmp.216;
        %tmp.219 = self;
        symbol [ rgbToDec %tmp.220 43 8 16 ];
        %tmp.220 = getv function %tmp.219 :rgbToDec;
        %tmp.221 = 68;
        %tmp.222 = 18;
        %tmp.223 = 71;
        %tmp.224 = invoke %tmp.219 %tmp.220(%tmp.221, %tmp.222, %tmp.223);
        %tmp.225 = dup %tmp.218;
        %tmp.226 = aputv %tmp.225 27 %tmp.224;
        %tmp.227 = self;
        symbol [ rgbToDec %tmp.228 44 8 16 ];
        %tmp.228 = getv function %tmp.227 :rgbToDec;
        %tmp.229 = 42;
        %tmp.230 = 25;
        %tmp.231 = 90;
        %tmp.232 = invoke %tmp.227 %tmp.228(%tmp.229, %tmp.230, %tmp.231);
        %tmp.233 = dup %tmp.226;
        %tmp.234 = aputv %tmp.233 28 %tmp.232;
        %tmp.235 = self;
        symbol [ rgbToDec %tmp.236 45 8 16 ];
        %tmp.236 = getv function %tmp.235 :rgbToDec;
        %tmp.237 = 34;
        %tmp.238 = 36;
        %tmp.239 = 114;
        %tmp.240 = invoke %tmp.235 %tmp.236(%tmp.237, %tmp.238, %tmp.239);
        %tmp.241 = dup %tmp.234;
        %tmp.242 = aputv %tmp.241 29 %tmp.240;
        %tmp.243 = self;
        symbol [ rgbToDec %tmp.244 46 8 16 ];
        %tmp.244 = getv function %tmp.243 :rgbToDec;
        %tmp.245 = 22;
        %tmp.246 = 52;
        %tmp.247 = 147;
        %tmp.248 = invoke %tmp.243 %tmp.244(%tmp.245, %tmp.246, %tmp.247);
        %tmp.249 = dup %tmp.242;
        %tmp.250 = aputv %tmp.249 30 %tmp.248;
        %tmp.251 = self;
        symbol [ rgbToDec %tmp.252 47 8 16 ];
        %tmp.252 = getv function %tmp.251 :rgbToDec;
        %tmp.253 = 11;
        %tmp.254 = 72;
        %tmp.255 = 182;
        %tmp.256 = invoke %tmp.251 %tmp.252(%tmp.253, %tmp.254, %tmp.255);
        %tmp.257 = dup %tmp.250;
        %tmp.258 = aputv %tmp.257 31 %tmp.256;
        %tmp.259 = self;
        symbol [ rgbToDec %tmp.260 48 8 16 ];
        %tmp.260 = getv function %tmp.259 :rgbToDec;
        %tmp.261 = 8;
        %tmp.262 = 78;
        %tmp.263 = 199;
        %tmp.264 = invoke %tmp.259 %tmp.260(%tmp.261, %tmp.262, %tmp.263);
        %tmp.265 = dup %tmp.258;
        %tmp.266 = aputv %tmp.265 32 %tmp.264;
        putv self :_colorGradient %tmp.266;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 58 8 ]
        %tmp.267 = self;
        symbol [ getDeviceWidth %tmp.268 58 24 38 ];
        %tmp.268 = getv function %tmp.267 :getDeviceWidth;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        %tmp.270 = 0.4;
        %tmp.271 = mul %tmp.269 %tmp.270;
        putv self :_currentWidth %tmp.271;
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 7; @position = 16; @symbol_vardef = [_scoreElement,7,16,29]; ]
    private
    var _scoreElement;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 8; @position = 16; @symbol_vardef = [_xPosition,8,16,26]; ]
    private
    var _xPosition = 0;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 9; @position = 16; @symbol_vardef = [_previousBlocks,9,16,31]; @symbol_type<0> = [Array,9,35,40]; @symbol_type<1> = [Array,9,41,46]; ]
    private
    var _previousBlocks as Array<Array>;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 11; @symbol_functiondef = [rgbToDec,11,13,21]; @symbol_param<0> = [rr,11,23,25]; @symbol_param<1> = [gg,11,27,29]; @symbol_param<2> = [bb,11,31,33]; @symbol_return<0> = [Number,11,39,45]; ]
    function rgbToDec(rr, gg, bb) as Number {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_11_46_13_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 12 8 ]
        %tmp.1 = lgetv %rr;
        symbol [ rr %tmp.1 12 15 17 ];
        %tmp.2 = 65536;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = lgetv %gg;
        symbol [ gg %tmp.4 12 26 28 ];
        %tmp.5 = 256;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = lgetv %bb;
        symbol [ bb %tmp.8 12 35 37 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        ret %tmp.9;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_11_46_13_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 15; @position = 16; @symbol_vardef = [_colorGradient,15,16,30]; ]
    private
    var _colorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 51; @symbol_functiondef = [getDeviceWidth,51,13,27]; @symbol_return<0> = [Lang,51,33,37]; @symbol_return<1> = [Number,51,38,44]; ]
    function getDeviceWidth() as Lang.Number {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 52 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_stop" ]
        %deviceSettings.1 = local;
        symbol [ deviceSettings %deviceSettings.1 52 12 26 ];
        symbol [ System %tmp.2 52 29 35 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 52 36 53 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %deviceSettings.1 %tmp.4;
        symbol [ deviceSettings %deviceSettings.1 52 12 26 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 53 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_stop" ]
        %fullScreenWidth.2 = local;
        symbol [ fullScreenWidth %fullScreenWidth.2 53 12 27 ];
        %tmp.5 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.5 53 30 44 ];
        symbol [ screenWidth %tmp.6 53 45 56 ];
        %tmp.6 = getv %tmp.5 :screenWidth;
        lputv %fullScreenWidth.2 %tmp.6;
        symbol [ fullScreenWidth %fullScreenWidth.2 53 12 27 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 55 8 ]
        %tmp.7 = lgetv %fullScreenWidth.2;
        symbol [ fullScreenWidth %tmp.7 55 15 30 ];
        ret %tmp.7;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_51_45_56_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 58; @position = 8; @symbol_vardef = [_currentWidth,58,8,21]; ]
    var _currentWidth;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 59; @position = 8; @symbol_vardef = [_score,59,8,14]; ]
    var _score = 0;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 61; @symbol_functiondef = [initialize,61,13,23]; ]
    function initialize() as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_61_26_63_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 62 8 ]
        symbol [ View %tmp.2 62 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 62 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_61_26_63_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 66; @symbol_functiondef = [onLayout,66,13,21]; @symbol_param<0> = [dc,66,22,24]; @symbol_param<0>_type<0> = [Dc,66,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_66_40_70_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 67 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 67 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 67 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 67 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 67 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 67 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 69 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 69 24 40 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _scoreElement ? 69 8 21 ];
        putv self :_scoreElement %tmp.12;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_66_40_70_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 75; @symbol_functiondef = [onShow,75,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 79; @symbol_functiondef = [onUpdate,79,13,21]; @symbol_param<0> = [dc,79,22,24]; @symbol_param<0>_type<0> = [Dc,79,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_79_40_115_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 80 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 80 8 10 ];
        symbol [ clear %tmp.2 80 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 81 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_79_40_115_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_79_40_115_4_stop" ]
        %blockHeight.1 = local;
        symbol [ blockHeight %blockHeight.1 81 12 23 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 81 27 29 ];
        symbol [ getHeight %tmp.4 81 30 39 ];
        %tmp.4 = getv function %tmp.3 :getHeight;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 14;
        %tmp.7 = div %tmp.5 %tmp.6;
        lputv %blockHeight.1 %tmp.7;
        symbol [ blockHeight %blockHeight.1 81 12 23 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 82 8 ]
        symbol [ View %tmp.9 82 8 12 ];
        %tmp.9 = getv ? :View;
        symbol [ onUpdate %tmp.10 82 13 21 ];
        %tmp.10 = getv function %tmp.9 :onUpdate;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 82 22 24 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 83 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 83 8 10 ];
        symbol [ drawLine %tmp.13 83 11 19 ];
        %tmp.13 = getv function %tmp.12 :drawLine;
        %tmp.14 = 0;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 83 24 26 ];
        symbol [ getHeight %tmp.16 83 27 36 ];
        %tmp.16 = getv function %tmp.15 :getHeight;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 0.5;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.20 83 49 60 ];
        %tmp.21 = 2;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.19 %tmp.22;
        %tmp.24 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.24 83 69 80 ];
        symbol [ _score %tmp.26 83 83 89 ];
        %tmp.26 = getv ? :_score;
        %tmp.27 = mul %tmp.24 %tmp.26;
        %tmp.28 = add %tmp.23 %tmp.27;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 83 92 94 ];
        symbol [ getWidth %tmp.30 83 95 103 ];
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 83 108 110 ];
        symbol [ getHeight %tmp.33 83 111 120 ];
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 0.5;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.37 83 133 144 ];
        %tmp.38 = 2;
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        %tmp.41 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.41 83 153 164 ];
        symbol [ _score %tmp.43 83 167 173 ];
        %tmp.43 = getv ? :_score;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.45 = add %tmp.40 %tmp.44;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.28, %tmp.31, %tmp.45);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 84 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 84 8 10 ];
        symbol [ setColor %tmp.47 84 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        symbol [ _colorGradient %tmp.49 84 20 34 ];
        %tmp.49 = getv ? :_colorGradient;
        %tmp.50 = 0;
        %tmp.51 = agetv %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 84 39 47 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.53 84 48 59 ];
        %tmp.53 = getv %tmp.52 :COLOR_BLACK;
        invoke %tmp.46 %tmp.47(%tmp.51, %tmp.53);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 85 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 85 8 10 ];
        symbol [ fillRoundedRectangle %tmp.55 85 11 31 ];
        %tmp.55 = getv function %tmp.54 :fillRoundedRectangle;
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 86 12 14 ];
        symbol [ getWidth %tmp.57 86 15 23 ];
        %tmp.57 = getv function %tmp.56 :getWidth;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = self;
        symbol [ getDeviceWidth %tmp.62 86 29 43 ];
        %tmp.62 = getv function %tmp.61 :getDeviceWidth;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = 0.4;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.60 %tmp.67;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 87 13 15 ];
        symbol [ getHeight %tmp.70 87 16 25 ];
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 0.5;
        %tmp.73 = mul %tmp.71 %tmp.72;
        %tmp.74 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.74 87 37 48 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.76 87 52 63 ];
        symbol [ _score %tmp.78 87 64 70 ];
        %tmp.78 = getv ? :_score;
        %tmp.79 = mul %tmp.76 %tmp.78;
        %tmp.80 = add %tmp.75 %tmp.79;
        %tmp.81 = self;
        symbol [ getDeviceWidth %tmp.82 88 13 27 ];
        %tmp.82 = getv function %tmp.81 :getDeviceWidth;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 0.4;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.86 89 12 23 ];
        %tmp.87 = 2;
        invoke %tmp.54 %tmp.55(%tmp.68, %tmp.80, %tmp.85, %tmp.86, %tmp.87);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 92 8 ]
        for @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_test @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_incr @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_end;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_init:
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_begin" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 92 17 18 ];
        %tmp.88 = 0;
        lputv %i.2 %tmp.88;
        symbol [ i %i.2 92 17 18 ];
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_test:
        %tmp.89 = lgetv %i.2;
        symbol [ i %tmp.89 92 24 25 ];
        symbol [ _previousBlocks %tmp.91 92 28 43 ];
        %tmp.91 = getv ? :_previousBlocks;
        symbol [ size %tmp.92 92 44 48 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lt %tmp.89 %tmp.93;
        bf %tmp.94 @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_end;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_begin:
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_57_102_8_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 93 12 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_57_102_8_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_57_102_8_stop" ]
        %block.3 = local;
        symbol [ block %block.3 93 16 21 ];
        symbol [ _previousBlocks %tmp.96 93 24 39 ];
        %tmp.96 = getv ? :_previousBlocks;
        %tmp.97 = lgetv %i.2;
        symbol [ i %tmp.97 93 40 41 ];
        %tmp.98 = agetv %tmp.96 %tmp.97;
        lputv %block.3 %tmp.98;
        symbol [ block %block.3 93 16 21 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 94 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 94 12 14 ];
        symbol [ setColor %tmp.100 94 15 23 ];
        %tmp.100 = getv function %tmp.99 :setColor;
        symbol [ _colorGradient %tmp.102 94 24 38 ];
        %tmp.102 = getv ? :_colorGradient;
        %tmp.103 = lgetv %i.2;
        symbol [ i %tmp.103 94 40 41 ];
        %tmp.104 = 30;
        %tmp.105 = mod %tmp.103 %tmp.104;
        %tmp.106 = agetv %tmp.102 %tmp.105;
        symbol [ Graphics %tmp.107 94 48 56 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.108 94 57 68 ];
        %tmp.108 = getv %tmp.107 :COLOR_BLACK;
        invoke %tmp.99 %tmp.100(%tmp.106, %tmp.108);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 95 12 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 95 12 14 ];
        symbol [ fillRoundedRectangle %tmp.110 95 15 35 ];
        %tmp.110 = getv function %tmp.109 :fillRoundedRectangle;
        %tmp.111 = lgetv %block.3;
        symbol [ block %tmp.111 96 16 21 ];
        %tmp.112 = 0;
        %tmp.113 = agetv %tmp.111 %tmp.112;
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 97 17 19 ];
        symbol [ getHeight %tmp.115 97 20 29 ];
        %tmp.115 = getv function %tmp.114 :getHeight;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = 0.5;
        %tmp.118 = mul %tmp.116 %tmp.117;
        %tmp.119 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.119 97 41 52 ];
        %tmp.120 = add %tmp.118 %tmp.119;
        symbol [ _score %tmp.122 97 57 63 ];
        %tmp.122 = getv ? :_score;
        %tmp.123 = lgetv %block.3;
        symbol [ block %tmp.123 97 67 72 ];
        %tmp.124 = 1;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = 1;
        %tmp.127 = add %tmp.125 %tmp.126;
        %tmp.128 = sub %tmp.122 %tmp.127;
        %tmp.129 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.129 97 84 95 ];
        %tmp.130 = mul %tmp.128 %tmp.129;
        %tmp.131 = add %tmp.120 %tmp.130;
        %tmp.132 = lgetv %block.3;
        symbol [ block %tmp.132 98 16 21 ];
        %tmp.133 = 2;
        %tmp.134 = agetv %tmp.132 %tmp.133;
        %tmp.135 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.135 99 16 27 ];
        %tmp.136 = 2;
        invoke %tmp.109 %tmp.110(%tmp.113, %tmp.131, %tmp.134, %tmp.135, %tmp.136);
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_57_102_8_stop:
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_incr:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 92 ]
        %tmp.139 = lgetv %i.2;
        symbol [ i %tmp.139 92 52 53 ];
        %tmp.140 = add %tmp.139 1;
        lputv %i.2 %tmp.140;
        symbol [ i %i.2 92 52 53 ];
        goto @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_test;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_92_8_102_8_for_end:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 105 8 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 105 8 10 ];
        symbol [ setColor %tmp.142 105 11 19 ];
        %tmp.142 = getv function %tmp.141 :setColor;
        symbol [ _colorGradient %tmp.144 105 20 34 ];
        %tmp.144 = getv ? :_colorGradient;
        symbol [ _score %tmp.146 105 35 41 ];
        %tmp.146 = getv ? :_score;
        %tmp.147 = 30;
        %tmp.148 = mod %tmp.146 %tmp.147;
        %tmp.149 = agetv %tmp.144 %tmp.148;
        symbol [ Graphics %tmp.150 105 47 55 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.151 105 56 67 ];
        %tmp.151 = getv %tmp.150 :COLOR_BLACK;
        invoke %tmp.141 %tmp.142(%tmp.149, %tmp.151);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 108 8 ]
        %tmp.152 = lgetv %dc;
        symbol [ dc %tmp.152 108 8 10 ];
        symbol [ fillRoundedRectangle %tmp.153 108 11 31 ];
        %tmp.153 = getv function %tmp.152 :fillRoundedRectangle;
        symbol [ _xPosition %tmp.155 109 12 22 ];
        %tmp.155 = getv ? :_xPosition;
        %tmp.156 = lgetv %dc;
        symbol [ dc %tmp.156 110 13 15 ];
        symbol [ getHeight %tmp.157 110 16 25 ];
        %tmp.157 = getv function %tmp.156 :getHeight;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = 0.5;
        %tmp.160 = mul %tmp.158 %tmp.159;
        symbol [ _currentWidth %tmp.162 111 12 25 ];
        %tmp.162 = getv ? :_currentWidth;
        %tmp.163 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.163 112 12 23 ];
        %tmp.164 = 2;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.160, %tmp.162, %tmp.163, %tmp.164);
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_79_40_115_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 120; @symbol_functiondef = [onHide,120,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 123; @symbol_functiondef = [setXPosition,123,13,25]; @symbol_param<0> = [x,123,26,27]; @symbol_param<0>_type<0> = [Number,123,31,37]; ]
    function setXPosition(x as Number) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_123_47_126_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 124 8 ]
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 124 21 22 ];
        symbol [ _xPosition ? 124 8 18 ];
        putv self :_xPosition %tmp.1;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 125 8 ]
        symbol [ WatchUi %tmp.2 125 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 125 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_123_47_126_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 128; @symbol_functiondef = [updateScore,128,13,24]; ]
    function updateScore() as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_128_35_132_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 129 8 ]
        symbol [ _score %tmp.1 129 8 14 ];
        %tmp.1 = getv self :_score;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _score ? 129 8 14 ];
        putv self :_score dup %tmp.3;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 130 8 ]
        symbol [ _scoreElement %tmp.5 130 8 21 ];
        %tmp.5 = getv ? :_scoreElement;
        symbol [ setText %tmp.6 130 22 29 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ _score %tmp.8 130 30 36 ];
        %tmp.8 = getv ? :_score;
        symbol [ toString %tmp.9 130 37 45 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 131 8 ]
        symbol [ WatchUi %tmp.11 131 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 131 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_128_35_132_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 134; @symbol_functiondef = [newBlock,134,13,21]; @symbol_param<0> = [left,134,22,26]; @symbol_param<0>_type<0> = [Number,134,30,36]; @symbol_param<1> = [width,134,38,43]; @symbol_param<1>_type<0> = [Number,134,47,53]; ]
    function newBlock(left as Number, width as Number) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_134_63_138_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 135 8 ]
        symbol [ _previousBlocks %tmp.2 135 8 23 ];
        %tmp.2 = getv ? :_previousBlocks;
        symbol [ add %tmp.3 135 24 27 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newa 3;
        %tmp.5 = lgetv %left;
        symbol [ left %tmp.5 135 29 33 ];
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        symbol [ _score %tmp.9 135 35 41 ];
        %tmp.9 = getv ? :_score;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = lgetv %width;
        symbol [ width %tmp.12 135 43 48 ];
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        invoke %tmp.2 %tmp.3(%tmp.14);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 136 8 ]
        %tmp.15 = 0;
        symbol [ _xPosition ? 136 8 18 ];
        putv self :_xPosition %tmp.15;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 137 8 ]
        symbol [ WatchUi %tmp.16 137 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 137 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_134_63_138_4_stop:
    }
}
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 1; ]
<init> {
}
