[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Math,4,13,17]; @symbol_usingAlias = [Math,4,21,25]; ]
using Toybox.Math as :Math;
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; @symbol_classdef = [TowerStackView,6,6,20]; @symbol_extends<0> = [WatchUi,6,29,36]; @symbol_extends<1> = [View,6,37,41]; ]
class TowerStackView extends WatchUi.View {
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; ]
    <init> {
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 9 16 ]
        %tmp.1 = newa 0;
        putv self :_previousBlocks %tmp.1;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 16 16 ]
        %tmp.2 = newa 33;
        %tmp.3 = self;
        symbol [ rgbToDec %tmp.4 17 8 16 ];
        %tmp.4 = getv function %tmp.3 :rgbToDec;
        %tmp.5 = 8;
        %tmp.6 = 78;
        %tmp.7 = 199;
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6, %tmp.7);
        %tmp.9 = dup %tmp.2;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = self;
        symbol [ rgbToDec %tmp.12 18 8 16 ];
        %tmp.12 = getv function %tmp.11 :rgbToDec;
        %tmp.13 = 11;
        %tmp.14 = 72;
        %tmp.15 = 182;
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15);
        %tmp.17 = dup %tmp.10;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = self;
        symbol [ rgbToDec %tmp.20 19 8 16 ];
        %tmp.20 = getv function %tmp.19 :rgbToDec;
        %tmp.21 = 22;
        %tmp.22 = 52;
        %tmp.23 = 147;
        %tmp.24 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.23);
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = self;
        symbol [ rgbToDec %tmp.28 20 8 16 ];
        %tmp.28 = getv function %tmp.27 :rgbToDec;
        %tmp.29 = 34;
        %tmp.30 = 36;
        %tmp.31 = 114;
        %tmp.32 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.30, %tmp.31);
        %tmp.33 = dup %tmp.26;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = self;
        symbol [ rgbToDec %tmp.36 21 8 16 ];
        %tmp.36 = getv function %tmp.35 :rgbToDec;
        %tmp.37 = 42;
        %tmp.38 = 25;
        %tmp.39 = 90;
        %tmp.40 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39);
        %tmp.41 = dup %tmp.34;
        %tmp.42 = aputv %tmp.41 4 %tmp.40;
        %tmp.43 = self;
        symbol [ rgbToDec %tmp.44 22 8 16 ];
        %tmp.44 = getv function %tmp.43 :rgbToDec;
        %tmp.45 = 68;
        %tmp.46 = 18;
        %tmp.47 = 71;
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.47);
        %tmp.49 = dup %tmp.42;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = self;
        symbol [ rgbToDec %tmp.52 23 8 16 ];
        %tmp.52 = getv function %tmp.51 :rgbToDec;
        %tmp.53 = 104;
        %tmp.54 = 18;
        %tmp.55 = 62;
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55);
        %tmp.57 = dup %tmp.50;
        %tmp.58 = aputv %tmp.57 6 %tmp.56;
        %tmp.59 = self;
        symbol [ rgbToDec %tmp.60 24 8 16 ];
        %tmp.60 = getv function %tmp.59 :rgbToDec;
        %tmp.61 = 157;
        %tmp.62 = 17;
        %tmp.63 = 53;
        %tmp.64 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.62, %tmp.63);
        %tmp.65 = dup %tmp.58;
        %tmp.66 = aputv %tmp.65 7 %tmp.64;
        %tmp.67 = self;
        symbol [ rgbToDec %tmp.68 25 8 16 ];
        %tmp.68 = getv function %tmp.67 :rgbToDec;
        %tmp.69 = 196;
        %tmp.70 = 16;
        %tmp.71 = 49;
        %tmp.72 = invoke %tmp.67 %tmp.68(%tmp.69, %tmp.70, %tmp.71);
        %tmp.73 = dup %tmp.66;
        %tmp.74 = aputv %tmp.73 8 %tmp.72;
        %tmp.75 = self;
        symbol [ rgbToDec %tmp.76 26 8 16 ];
        %tmp.76 = getv function %tmp.75 :rgbToDec;
        %tmp.77 = 213;
        %tmp.78 = 12;
        %tmp.79 = 40;
        %tmp.80 = invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.79);
        %tmp.81 = dup %tmp.74;
        %tmp.82 = aputv %tmp.81 9 %tmp.80;
        %tmp.83 = self;
        symbol [ rgbToDec %tmp.84 27 8 16 ];
        %tmp.84 = getv function %tmp.83 :rgbToDec;
        %tmp.85 = 247;
        %tmp.86 = 23;
        %tmp.87 = 31;
        %tmp.88 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86, %tmp.87);
        %tmp.89 = dup %tmp.82;
        %tmp.90 = aputv %tmp.89 10 %tmp.88;
        %tmp.91 = self;
        symbol [ rgbToDec %tmp.92 28 8 16 ];
        %tmp.92 = getv function %tmp.91 :rgbToDec;
        %tmp.93 = 254;
        %tmp.94 = 34;
        %tmp.95 = 26;
        %tmp.96 = invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.95);
        %tmp.97 = dup %tmp.90;
        %tmp.98 = aputv %tmp.97 11 %tmp.96;
        %tmp.99 = self;
        symbol [ rgbToDec %tmp.100 29 8 16 ];
        %tmp.100 = getv function %tmp.99 :rgbToDec;
        %tmp.101 = 255;
        %tmp.102 = 60;
        %tmp.103 = 20;
        %tmp.104 = invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103);
        %tmp.105 = dup %tmp.98;
        %tmp.106 = aputv %tmp.105 12 %tmp.104;
        %tmp.107 = self;
        symbol [ rgbToDec %tmp.108 30 8 16 ];
        %tmp.108 = getv function %tmp.107 :rgbToDec;
        %tmp.109 = 255;
        %tmp.110 = 92;
        %tmp.111 = 17;
        %tmp.112 = invoke %tmp.107 %tmp.108(%tmp.109, %tmp.110, %tmp.111);
        %tmp.113 = dup %tmp.106;
        %tmp.114 = aputv %tmp.113 13 %tmp.112;
        %tmp.115 = self;
        symbol [ rgbToDec %tmp.116 31 8 16 ];
        %tmp.116 = getv function %tmp.115 :rgbToDec;
        %tmp.117 = 253;
        %tmp.118 = 122;
        %tmp.119 = 11;
        %tmp.120 = invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.119);
        %tmp.121 = dup %tmp.114;
        %tmp.122 = aputv %tmp.121 14 %tmp.120;
        %tmp.123 = self;
        symbol [ rgbToDec %tmp.124 32 8 16 ];
        %tmp.124 = getv function %tmp.123 :rgbToDec;
        %tmp.125 = 255;
        %tmp.126 = 138;
        %tmp.127 = 16;
        %tmp.128 = invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126, %tmp.127);
        %tmp.129 = dup %tmp.122;
        %tmp.130 = aputv %tmp.129 15 %tmp.128;
        %tmp.131 = self;
        symbol [ rgbToDec %tmp.132 33 8 16 ];
        %tmp.132 = getv function %tmp.131 :rgbToDec;
        %tmp.133 = 254;
        %tmp.134 = 154;
        %tmp.135 = 17;
        %tmp.136 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.135);
        %tmp.137 = dup %tmp.130;
        %tmp.138 = aputv %tmp.137 16 %tmp.136;
        %tmp.139 = self;
        symbol [ rgbToDec %tmp.140 34 8 16 ];
        %tmp.140 = getv function %tmp.139 :rgbToDec;
        %tmp.141 = 255;
        %tmp.142 = 138;
        %tmp.143 = 16;
        %tmp.144 = invoke %tmp.139 %tmp.140(%tmp.141, %tmp.142, %tmp.143);
        %tmp.145 = dup %tmp.138;
        %tmp.146 = aputv %tmp.145 17 %tmp.144;
        %tmp.147 = self;
        symbol [ rgbToDec %tmp.148 35 8 16 ];
        %tmp.148 = getv function %tmp.147 :rgbToDec;
        %tmp.149 = 253;
        %tmp.150 = 122;
        %tmp.151 = 11;
        %tmp.152 = invoke %tmp.147 %tmp.148(%tmp.149, %tmp.150, %tmp.151);
        %tmp.153 = dup %tmp.146;
        %tmp.154 = aputv %tmp.153 18 %tmp.152;
        %tmp.155 = self;
        symbol [ rgbToDec %tmp.156 36 8 16 ];
        %tmp.156 = getv function %tmp.155 :rgbToDec;
        %tmp.157 = 255;
        %tmp.158 = 92;
        %tmp.159 = 17;
        %tmp.160 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.158, %tmp.159);
        %tmp.161 = dup %tmp.154;
        %tmp.162 = aputv %tmp.161 19 %tmp.160;
        %tmp.163 = self;
        symbol [ rgbToDec %tmp.164 37 8 16 ];
        %tmp.164 = getv function %tmp.163 :rgbToDec;
        %tmp.165 = 255;
        %tmp.166 = 60;
        %tmp.167 = 20;
        %tmp.168 = invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166, %tmp.167);
        %tmp.169 = dup %tmp.162;
        %tmp.170 = aputv %tmp.169 20 %tmp.168;
        %tmp.171 = self;
        symbol [ rgbToDec %tmp.172 38 8 16 ];
        %tmp.172 = getv function %tmp.171 :rgbToDec;
        %tmp.173 = 254;
        %tmp.174 = 34;
        %tmp.175 = 26;
        %tmp.176 = invoke %tmp.171 %tmp.172(%tmp.173, %tmp.174, %tmp.175);
        %tmp.177 = dup %tmp.170;
        %tmp.178 = aputv %tmp.177 21 %tmp.176;
        %tmp.179 = self;
        symbol [ rgbToDec %tmp.180 39 8 16 ];
        %tmp.180 = getv function %tmp.179 :rgbToDec;
        %tmp.181 = 247;
        %tmp.182 = 23;
        %tmp.183 = 31;
        %tmp.184 = invoke %tmp.179 %tmp.180(%tmp.181, %tmp.182, %tmp.183);
        %tmp.185 = dup %tmp.178;
        %tmp.186 = aputv %tmp.185 22 %tmp.184;
        %tmp.187 = self;
        symbol [ rgbToDec %tmp.188 40 8 16 ];
        %tmp.188 = getv function %tmp.187 :rgbToDec;
        %tmp.189 = 213;
        %tmp.190 = 12;
        %tmp.191 = 40;
        %tmp.192 = invoke %tmp.187 %tmp.188(%tmp.189, %tmp.190, %tmp.191);
        %tmp.193 = dup %tmp.186;
        %tmp.194 = aputv %tmp.193 23 %tmp.192;
        %tmp.195 = self;
        symbol [ rgbToDec %tmp.196 41 8 16 ];
        %tmp.196 = getv function %tmp.195 :rgbToDec;
        %tmp.197 = 196;
        %tmp.198 = 16;
        %tmp.199 = 49;
        %tmp.200 = invoke %tmp.195 %tmp.196(%tmp.197, %tmp.198, %tmp.199);
        %tmp.201 = dup %tmp.194;
        %tmp.202 = aputv %tmp.201 24 %tmp.200;
        %tmp.203 = self;
        symbol [ rgbToDec %tmp.204 42 8 16 ];
        %tmp.204 = getv function %tmp.203 :rgbToDec;
        %tmp.205 = 157;
        %tmp.206 = 17;
        %tmp.207 = 53;
        %tmp.208 = invoke %tmp.203 %tmp.204(%tmp.205, %tmp.206, %tmp.207);
        %tmp.209 = dup %tmp.202;
        %tmp.210 = aputv %tmp.209 25 %tmp.208;
        %tmp.211 = self;
        symbol [ rgbToDec %tmp.212 43 8 16 ];
        %tmp.212 = getv function %tmp.211 :rgbToDec;
        %tmp.213 = 104;
        %tmp.214 = 18;
        %tmp.215 = 62;
        %tmp.216 = invoke %tmp.211 %tmp.212(%tmp.213, %tmp.214, %tmp.215);
        %tmp.217 = dup %tmp.210;
        %tmp.218 = aputv %tmp.217 26 %tmp.216;
        %tmp.219 = self;
        symbol [ rgbToDec %tmp.220 44 8 16 ];
        %tmp.220 = getv function %tmp.219 :rgbToDec;
        %tmp.221 = 68;
        %tmp.222 = 18;
        %tmp.223 = 71;
        %tmp.224 = invoke %tmp.219 %tmp.220(%tmp.221, %tmp.222, %tmp.223);
        %tmp.225 = dup %tmp.218;
        %tmp.226 = aputv %tmp.225 27 %tmp.224;
        %tmp.227 = self;
        symbol [ rgbToDec %tmp.228 45 8 16 ];
        %tmp.228 = getv function %tmp.227 :rgbToDec;
        %tmp.229 = 42;
        %tmp.230 = 25;
        %tmp.231 = 90;
        %tmp.232 = invoke %tmp.227 %tmp.228(%tmp.229, %tmp.230, %tmp.231);
        %tmp.233 = dup %tmp.226;
        %tmp.234 = aputv %tmp.233 28 %tmp.232;
        %tmp.235 = self;
        symbol [ rgbToDec %tmp.236 46 8 16 ];
        %tmp.236 = getv function %tmp.235 :rgbToDec;
        %tmp.237 = 34;
        %tmp.238 = 36;
        %tmp.239 = 114;
        %tmp.240 = invoke %tmp.235 %tmp.236(%tmp.237, %tmp.238, %tmp.239);
        %tmp.241 = dup %tmp.234;
        %tmp.242 = aputv %tmp.241 29 %tmp.240;
        %tmp.243 = self;
        symbol [ rgbToDec %tmp.244 47 8 16 ];
        %tmp.244 = getv function %tmp.243 :rgbToDec;
        %tmp.245 = 22;
        %tmp.246 = 52;
        %tmp.247 = 147;
        %tmp.248 = invoke %tmp.243 %tmp.244(%tmp.245, %tmp.246, %tmp.247);
        %tmp.249 = dup %tmp.242;
        %tmp.250 = aputv %tmp.249 30 %tmp.248;
        %tmp.251 = self;
        symbol [ rgbToDec %tmp.252 48 8 16 ];
        %tmp.252 = getv function %tmp.251 :rgbToDec;
        %tmp.253 = 11;
        %tmp.254 = 72;
        %tmp.255 = 182;
        %tmp.256 = invoke %tmp.251 %tmp.252(%tmp.253, %tmp.254, %tmp.255);
        %tmp.257 = dup %tmp.250;
        %tmp.258 = aputv %tmp.257 31 %tmp.256;
        %tmp.259 = self;
        symbol [ rgbToDec %tmp.260 49 8 16 ];
        %tmp.260 = getv function %tmp.259 :rgbToDec;
        %tmp.261 = 8;
        %tmp.262 = 78;
        %tmp.263 = 199;
        %tmp.264 = invoke %tmp.259 %tmp.260(%tmp.261, %tmp.262, %tmp.263);
        %tmp.265 = dup %tmp.258;
        %tmp.266 = aputv %tmp.265 32 %tmp.264;
        putv self :_blueRedColorGradient %tmp.266;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 53 16 ]
        %tmp.267 = newa 33;
        %tmp.268 = self;
        symbol [ rgbToDec %tmp.269 54 8 16 ];
        %tmp.269 = getv function %tmp.268 :rgbToDec;
        %tmp.270 = 103;
        %tmp.271 = 27;
        %tmp.272 = 162;
        %tmp.273 = invoke %tmp.268 %tmp.269(%tmp.270, %tmp.271, %tmp.272);
        %tmp.274 = dup %tmp.267;
        %tmp.275 = aputv %tmp.274 0 %tmp.273;
        %tmp.276 = self;
        symbol [ rgbToDec %tmp.277 55 8 16 ];
        %tmp.277 = getv function %tmp.276 :rgbToDec;
        %tmp.278 = 102;
        %tmp.279 = 43;
        %tmp.280 = 171;
        %tmp.281 = invoke %tmp.276 %tmp.277(%tmp.278, %tmp.279, %tmp.280);
        %tmp.282 = dup %tmp.275;
        %tmp.283 = aputv %tmp.282 1 %tmp.281;
        %tmp.284 = self;
        symbol [ rgbToDec %tmp.285 56 8 16 ];
        %tmp.285 = getv function %tmp.284 :rgbToDec;
        %tmp.286 = 101;
        %tmp.287 = 55;
        %tmp.288 = 179;
        %tmp.289 = invoke %tmp.284 %tmp.285(%tmp.286, %tmp.287, %tmp.288);
        %tmp.290 = dup %tmp.283;
        %tmp.291 = aputv %tmp.290 2 %tmp.289;
        %tmp.292 = self;
        symbol [ rgbToDec %tmp.293 57 8 16 ];
        %tmp.293 = getv function %tmp.292 :rgbToDec;
        %tmp.294 = 99;
        %tmp.295 = 67;
        %tmp.296 = 187;
        %tmp.297 = invoke %tmp.292 %tmp.293(%tmp.294, %tmp.295, %tmp.296);
        %tmp.298 = dup %tmp.291;
        %tmp.299 = aputv %tmp.298 3 %tmp.297;
        %tmp.300 = self;
        symbol [ rgbToDec %tmp.301 58 8 16 ];
        %tmp.301 = getv function %tmp.300 :rgbToDec;
        %tmp.302 = 98;
        %tmp.303 = 77;
        %tmp.304 = 195;
        %tmp.305 = invoke %tmp.300 %tmp.301(%tmp.302, %tmp.303, %tmp.304);
        %tmp.306 = dup %tmp.299;
        %tmp.307 = aputv %tmp.306 4 %tmp.305;
        %tmp.308 = self;
        symbol [ rgbToDec %tmp.309 59 8 16 ];
        %tmp.309 = getv function %tmp.308 :rgbToDec;
        %tmp.310 = 97;
        %tmp.311 = 87;
        %tmp.312 = 202;
        %tmp.313 = invoke %tmp.308 %tmp.309(%tmp.310, %tmp.311, %tmp.312);
        %tmp.314 = dup %tmp.307;
        %tmp.315 = aputv %tmp.314 5 %tmp.313;
        %tmp.316 = self;
        symbol [ rgbToDec %tmp.317 60 8 16 ];
        %tmp.317 = getv function %tmp.316 :rgbToDec;
        %tmp.318 = 96;
        %tmp.319 = 96;
        %tmp.320 = 208;
        %tmp.321 = invoke %tmp.316 %tmp.317(%tmp.318, %tmp.319, %tmp.320);
        %tmp.322 = dup %tmp.315;
        %tmp.323 = aputv %tmp.322 6 %tmp.321;
        %tmp.324 = self;
        symbol [ rgbToDec %tmp.325 61 8 16 ];
        %tmp.325 = getv function %tmp.324 :rgbToDec;
        %tmp.326 = 95;
        %tmp.327 = 106;
        %tmp.328 = 214;
        %tmp.329 = invoke %tmp.324 %tmp.325(%tmp.326, %tmp.327, %tmp.328);
        %tmp.330 = dup %tmp.323;
        %tmp.331 = aputv %tmp.330 7 %tmp.329;
        %tmp.332 = self;
        symbol [ rgbToDec %tmp.333 62 8 16 ];
        %tmp.333 = getv function %tmp.332 :rgbToDec;
        %tmp.334 = 94;
        %tmp.335 = 115;
        %tmp.336 = 220;
        %tmp.337 = invoke %tmp.332 %tmp.333(%tmp.334, %tmp.335, %tmp.336);
        %tmp.338 = dup %tmp.331;
        %tmp.339 = aputv %tmp.338 8 %tmp.337;
        %tmp.340 = self;
        symbol [ rgbToDec %tmp.341 63 8 16 ];
        %tmp.341 = getv function %tmp.340 :rgbToDec;
        %tmp.342 = 95;
        %tmp.343 = 124;
        %tmp.344 = 225;
        %tmp.345 = invoke %tmp.340 %tmp.341(%tmp.342, %tmp.343, %tmp.344);
        %tmp.346 = dup %tmp.339;
        %tmp.347 = aputv %tmp.346 9 %tmp.345;
        %tmp.348 = self;
        symbol [ rgbToDec %tmp.349 64 8 16 ];
        %tmp.349 = getv function %tmp.348 :rgbToDec;
        %tmp.350 = 96;
        %tmp.351 = 133;
        %tmp.352 = 230;
        %tmp.353 = invoke %tmp.348 %tmp.349(%tmp.350, %tmp.351, %tmp.352);
        %tmp.354 = dup %tmp.347;
        %tmp.355 = aputv %tmp.354 10 %tmp.353;
        %tmp.356 = self;
        symbol [ rgbToDec %tmp.357 65 8 16 ];
        %tmp.357 = getv function %tmp.356 :rgbToDec;
        %tmp.358 = 97;
        %tmp.359 = 141;
        %tmp.360 = 235;
        %tmp.361 = invoke %tmp.356 %tmp.357(%tmp.358, %tmp.359, %tmp.360);
        %tmp.362 = dup %tmp.355;
        %tmp.363 = aputv %tmp.362 11 %tmp.361;
        %tmp.364 = self;
        symbol [ rgbToDec %tmp.365 66 8 16 ];
        %tmp.365 = getv function %tmp.364 :rgbToDec;
        %tmp.366 = 100;
        %tmp.367 = 150;
        %tmp.368 = 239;
        %tmp.369 = invoke %tmp.364 %tmp.365(%tmp.366, %tmp.367, %tmp.368);
        %tmp.370 = dup %tmp.363;
        %tmp.371 = aputv %tmp.370 12 %tmp.369;
        %tmp.372 = self;
        symbol [ rgbToDec %tmp.373 67 8 16 ];
        %tmp.373 = getv function %tmp.372 :rgbToDec;
        %tmp.374 = 103;
        %tmp.375 = 158;
        %tmp.376 = 243;
        %tmp.377 = invoke %tmp.372 %tmp.373(%tmp.374, %tmp.375, %tmp.376);
        %tmp.378 = dup %tmp.371;
        %tmp.379 = aputv %tmp.378 13 %tmp.377;
        %tmp.380 = self;
        symbol [ rgbToDec %tmp.381 68 8 16 ];
        %tmp.381 = getv function %tmp.380 :rgbToDec;
        %tmp.382 = 107;
        %tmp.383 = 167;
        %tmp.384 = 247;
        %tmp.385 = invoke %tmp.380 %tmp.381(%tmp.382, %tmp.383, %tmp.384);
        %tmp.386 = dup %tmp.379;
        %tmp.387 = aputv %tmp.386 14 %tmp.385;
        %tmp.388 = self;
        symbol [ rgbToDec %tmp.389 69 8 16 ];
        %tmp.389 = getv function %tmp.388 :rgbToDec;
        %tmp.390 = 112;
        %tmp.391 = 175;
        %tmp.392 = 250;
        %tmp.393 = invoke %tmp.388 %tmp.389(%tmp.390, %tmp.391, %tmp.392);
        %tmp.394 = dup %tmp.387;
        %tmp.395 = aputv %tmp.394 15 %tmp.393;
        %tmp.396 = self;
        symbol [ rgbToDec %tmp.397 70 8 16 ];
        %tmp.397 = getv function %tmp.396 :rgbToDec;
        %tmp.398 = 118;
        %tmp.399 = 183;
        %tmp.400 = 253;
        %tmp.401 = invoke %tmp.396 %tmp.397(%tmp.398, %tmp.399, %tmp.400);
        %tmp.402 = dup %tmp.395;
        %tmp.403 = aputv %tmp.402 16 %tmp.401;
        %tmp.404 = self;
        symbol [ rgbToDec %tmp.405 71 8 16 ];
        %tmp.405 = getv function %tmp.404 :rgbToDec;
        %tmp.406 = 112;
        %tmp.407 = 175;
        %tmp.408 = 250;
        %tmp.409 = invoke %tmp.404 %tmp.405(%tmp.406, %tmp.407, %tmp.408);
        %tmp.410 = dup %tmp.403;
        %tmp.411 = aputv %tmp.410 17 %tmp.409;
        %tmp.412 = self;
        symbol [ rgbToDec %tmp.413 72 8 16 ];
        %tmp.413 = getv function %tmp.412 :rgbToDec;
        %tmp.414 = 107;
        %tmp.415 = 167;
        %tmp.416 = 247;
        %tmp.417 = invoke %tmp.412 %tmp.413(%tmp.414, %tmp.415, %tmp.416);
        %tmp.418 = dup %tmp.411;
        %tmp.419 = aputv %tmp.418 18 %tmp.417;
        %tmp.420 = self;
        symbol [ rgbToDec %tmp.421 73 8 16 ];
        %tmp.421 = getv function %tmp.420 :rgbToDec;
        %tmp.422 = 103;
        %tmp.423 = 158;
        %tmp.424 = 243;
        %tmp.425 = invoke %tmp.420 %tmp.421(%tmp.422, %tmp.423, %tmp.424);
        %tmp.426 = dup %tmp.419;
        %tmp.427 = aputv %tmp.426 19 %tmp.425;
        %tmp.428 = self;
        symbol [ rgbToDec %tmp.429 74 8 16 ];
        %tmp.429 = getv function %tmp.428 :rgbToDec;
        %tmp.430 = 100;
        %tmp.431 = 150;
        %tmp.432 = 239;
        %tmp.433 = invoke %tmp.428 %tmp.429(%tmp.430, %tmp.431, %tmp.432);
        %tmp.434 = dup %tmp.427;
        %tmp.435 = aputv %tmp.434 20 %tmp.433;
        %tmp.436 = self;
        symbol [ rgbToDec %tmp.437 75 8 16 ];
        %tmp.437 = getv function %tmp.436 :rgbToDec;
        %tmp.438 = 97;
        %tmp.439 = 141;
        %tmp.440 = 235;
        %tmp.441 = invoke %tmp.436 %tmp.437(%tmp.438, %tmp.439, %tmp.440);
        %tmp.442 = dup %tmp.435;
        %tmp.443 = aputv %tmp.442 21 %tmp.441;
        %tmp.444 = self;
        symbol [ rgbToDec %tmp.445 76 8 16 ];
        %tmp.445 = getv function %tmp.444 :rgbToDec;
        %tmp.446 = 96;
        %tmp.447 = 133;
        %tmp.448 = 230;
        %tmp.449 = invoke %tmp.444 %tmp.445(%tmp.446, %tmp.447, %tmp.448);
        %tmp.450 = dup %tmp.443;
        %tmp.451 = aputv %tmp.450 22 %tmp.449;
        %tmp.452 = self;
        symbol [ rgbToDec %tmp.453 77 8 16 ];
        %tmp.453 = getv function %tmp.452 :rgbToDec;
        %tmp.454 = 95;
        %tmp.455 = 124;
        %tmp.456 = 225;
        %tmp.457 = invoke %tmp.452 %tmp.453(%tmp.454, %tmp.455, %tmp.456);
        %tmp.458 = dup %tmp.451;
        %tmp.459 = aputv %tmp.458 23 %tmp.457;
        %tmp.460 = self;
        symbol [ rgbToDec %tmp.461 78 8 16 ];
        %tmp.461 = getv function %tmp.460 :rgbToDec;
        %tmp.462 = 94;
        %tmp.463 = 115;
        %tmp.464 = 220;
        %tmp.465 = invoke %tmp.460 %tmp.461(%tmp.462, %tmp.463, %tmp.464);
        %tmp.466 = dup %tmp.459;
        %tmp.467 = aputv %tmp.466 24 %tmp.465;
        %tmp.468 = self;
        symbol [ rgbToDec %tmp.469 79 8 16 ];
        %tmp.469 = getv function %tmp.468 :rgbToDec;
        %tmp.470 = 95;
        %tmp.471 = 106;
        %tmp.472 = 214;
        %tmp.473 = invoke %tmp.468 %tmp.469(%tmp.470, %tmp.471, %tmp.472);
        %tmp.474 = dup %tmp.467;
        %tmp.475 = aputv %tmp.474 25 %tmp.473;
        %tmp.476 = self;
        symbol [ rgbToDec %tmp.477 80 8 16 ];
        %tmp.477 = getv function %tmp.476 :rgbToDec;
        %tmp.478 = 96;
        %tmp.479 = 96;
        %tmp.480 = 208;
        %tmp.481 = invoke %tmp.476 %tmp.477(%tmp.478, %tmp.479, %tmp.480);
        %tmp.482 = dup %tmp.475;
        %tmp.483 = aputv %tmp.482 26 %tmp.481;
        %tmp.484 = self;
        symbol [ rgbToDec %tmp.485 81 8 16 ];
        %tmp.485 = getv function %tmp.484 :rgbToDec;
        %tmp.486 = 97;
        %tmp.487 = 87;
        %tmp.488 = 202;
        %tmp.489 = invoke %tmp.484 %tmp.485(%tmp.486, %tmp.487, %tmp.488);
        %tmp.490 = dup %tmp.483;
        %tmp.491 = aputv %tmp.490 27 %tmp.489;
        %tmp.492 = self;
        symbol [ rgbToDec %tmp.493 82 8 16 ];
        %tmp.493 = getv function %tmp.492 :rgbToDec;
        %tmp.494 = 98;
        %tmp.495 = 77;
        %tmp.496 = 195;
        %tmp.497 = invoke %tmp.492 %tmp.493(%tmp.494, %tmp.495, %tmp.496);
        %tmp.498 = dup %tmp.491;
        %tmp.499 = aputv %tmp.498 28 %tmp.497;
        %tmp.500 = self;
        symbol [ rgbToDec %tmp.501 83 8 16 ];
        %tmp.501 = getv function %tmp.500 :rgbToDec;
        %tmp.502 = 99;
        %tmp.503 = 67;
        %tmp.504 = 187;
        %tmp.505 = invoke %tmp.500 %tmp.501(%tmp.502, %tmp.503, %tmp.504);
        %tmp.506 = dup %tmp.499;
        %tmp.507 = aputv %tmp.506 29 %tmp.505;
        %tmp.508 = self;
        symbol [ rgbToDec %tmp.509 84 8 16 ];
        %tmp.509 = getv function %tmp.508 :rgbToDec;
        %tmp.510 = 102;
        %tmp.511 = 43;
        %tmp.512 = 171;
        %tmp.513 = invoke %tmp.508 %tmp.509(%tmp.510, %tmp.511, %tmp.512);
        %tmp.514 = dup %tmp.507;
        %tmp.515 = aputv %tmp.514 30 %tmp.513;
        %tmp.516 = self;
        symbol [ rgbToDec %tmp.517 85 8 16 ];
        %tmp.517 = getv function %tmp.516 :rgbToDec;
        %tmp.518 = 101;
        %tmp.519 = 55;
        %tmp.520 = 179;
        %tmp.521 = invoke %tmp.516 %tmp.517(%tmp.518, %tmp.519, %tmp.520);
        %tmp.522 = dup %tmp.515;
        %tmp.523 = aputv %tmp.522 31 %tmp.521;
        %tmp.524 = self;
        symbol [ rgbToDec %tmp.525 86 8 16 ];
        %tmp.525 = getv function %tmp.524 :rgbToDec;
        %tmp.526 = 103;
        %tmp.527 = 27;
        %tmp.528 = 162;
        %tmp.529 = invoke %tmp.524 %tmp.525(%tmp.526, %tmp.527, %tmp.528);
        %tmp.530 = dup %tmp.523;
        %tmp.531 = aputv %tmp.530 32 %tmp.529;
        putv self :_purpleBlueColorGradient %tmp.531;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 90 16 ]
        %tmp.532 = newa 31;
        %tmp.533 = self;
        symbol [ rgbToDec %tmp.534 91 8 16 ];
        %tmp.534 = getv function %tmp.533 :rgbToDec;
        %tmp.535 = 34;
        %tmp.536 = 139;
        %tmp.537 = 34;
        %tmp.538 = invoke %tmp.533 %tmp.534(%tmp.535, %tmp.536, %tmp.537);
        %tmp.539 = dup %tmp.532;
        %tmp.540 = aputv %tmp.539 0 %tmp.538;
        %tmp.541 = self;
        symbol [ rgbToDec %tmp.542 92 8 16 ];
        %tmp.542 = getv function %tmp.541 :rgbToDec;
        %tmp.543 = 40;
        %tmp.544 = 134;
        %tmp.545 = 30;
        %tmp.546 = invoke %tmp.541 %tmp.542(%tmp.543, %tmp.544, %tmp.545);
        %tmp.547 = dup %tmp.540;
        %tmp.548 = aputv %tmp.547 1 %tmp.546;
        %tmp.549 = self;
        symbol [ rgbToDec %tmp.550 93 8 16 ];
        %tmp.550 = getv function %tmp.549 :rgbToDec;
        %tmp.551 = 46;
        %tmp.552 = 129;
        %tmp.553 = 26;
        %tmp.554 = invoke %tmp.549 %tmp.550(%tmp.551, %tmp.552, %tmp.553);
        %tmp.555 = dup %tmp.548;
        %tmp.556 = aputv %tmp.555 2 %tmp.554;
        %tmp.557 = self;
        symbol [ rgbToDec %tmp.558 94 8 16 ];
        %tmp.558 = getv function %tmp.557 :rgbToDec;
        %tmp.559 = 52;
        %tmp.560 = 124;
        %tmp.561 = 22;
        %tmp.562 = invoke %tmp.557 %tmp.558(%tmp.559, %tmp.560, %tmp.561);
        %tmp.563 = dup %tmp.556;
        %tmp.564 = aputv %tmp.563 3 %tmp.562;
        %tmp.565 = self;
        symbol [ rgbToDec %tmp.566 95 8 16 ];
        %tmp.566 = getv function %tmp.565 :rgbToDec;
        %tmp.567 = 58;
        %tmp.568 = 119;
        %tmp.569 = 18;
        %tmp.570 = invoke %tmp.565 %tmp.566(%tmp.567, %tmp.568, %tmp.569);
        %tmp.571 = dup %tmp.564;
        %tmp.572 = aputv %tmp.571 4 %tmp.570;
        %tmp.573 = self;
        symbol [ rgbToDec %tmp.574 96 8 16 ];
        %tmp.574 = getv function %tmp.573 :rgbToDec;
        %tmp.575 = 64;
        %tmp.576 = 114;
        %tmp.577 = 14;
        %tmp.578 = invoke %tmp.573 %tmp.574(%tmp.575, %tmp.576, %tmp.577);
        %tmp.579 = dup %tmp.572;
        %tmp.580 = aputv %tmp.579 5 %tmp.578;
        %tmp.581 = self;
        symbol [ rgbToDec %tmp.582 97 8 16 ];
        %tmp.582 = getv function %tmp.581 :rgbToDec;
        %tmp.583 = 70;
        %tmp.584 = 109;
        %tmp.585 = 10;
        %tmp.586 = invoke %tmp.581 %tmp.582(%tmp.583, %tmp.584, %tmp.585);
        %tmp.587 = dup %tmp.580;
        %tmp.588 = aputv %tmp.587 6 %tmp.586;
        %tmp.589 = self;
        symbol [ rgbToDec %tmp.590 98 8 16 ];
        %tmp.590 = getv function %tmp.589 :rgbToDec;
        %tmp.591 = 76;
        %tmp.592 = 104;
        %tmp.593 = 6;
        %tmp.594 = invoke %tmp.589 %tmp.590(%tmp.591, %tmp.592, %tmp.593);
        %tmp.595 = dup %tmp.588;
        %tmp.596 = aputv %tmp.595 7 %tmp.594;
        %tmp.597 = self;
        symbol [ rgbToDec %tmp.598 99 8 16 ];
        %tmp.598 = getv function %tmp.597 :rgbToDec;
        %tmp.599 = 82;
        %tmp.600 = 99;
        %tmp.601 = 2;
        %tmp.602 = invoke %tmp.597 %tmp.598(%tmp.599, %tmp.600, %tmp.601);
        %tmp.603 = dup %tmp.596;
        %tmp.604 = aputv %tmp.603 8 %tmp.602;
        %tmp.605 = self;
        symbol [ rgbToDec %tmp.606 100 8 16 ];
        %tmp.606 = getv function %tmp.605 :rgbToDec;
        %tmp.607 = 88;
        %tmp.608 = 94;
        %tmp.609 = 0;
        %tmp.610 = invoke %tmp.605 %tmp.606(%tmp.607, %tmp.608, %tmp.609);
        %tmp.611 = dup %tmp.604;
        %tmp.612 = aputv %tmp.611 9 %tmp.610;
        %tmp.613 = self;
        symbol [ rgbToDec %tmp.614 101 8 16 ];
        %tmp.614 = getv function %tmp.613 :rgbToDec;
        %tmp.615 = 94;
        %tmp.616 = 89;
        %tmp.617 = 0;
        %tmp.618 = invoke %tmp.613 %tmp.614(%tmp.615, %tmp.616, %tmp.617);
        %tmp.619 = dup %tmp.612;
        %tmp.620 = aputv %tmp.619 10 %tmp.618;
        %tmp.621 = self;
        symbol [ rgbToDec %tmp.622 102 8 16 ];
        %tmp.622 = getv function %tmp.621 :rgbToDec;
        %tmp.623 = 100;
        %tmp.624 = 84;
        %tmp.625 = 0;
        %tmp.626 = invoke %tmp.621 %tmp.622(%tmp.623, %tmp.624, %tmp.625);
        %tmp.627 = dup %tmp.620;
        %tmp.628 = aputv %tmp.627 11 %tmp.626;
        %tmp.629 = self;
        symbol [ rgbToDec %tmp.630 103 8 16 ];
        %tmp.630 = getv function %tmp.629 :rgbToDec;
        %tmp.631 = 106;
        %tmp.632 = 79;
        %tmp.633 = 0;
        %tmp.634 = invoke %tmp.629 %tmp.630(%tmp.631, %tmp.632, %tmp.633);
        %tmp.635 = dup %tmp.628;
        %tmp.636 = aputv %tmp.635 12 %tmp.634;
        %tmp.637 = self;
        symbol [ rgbToDec %tmp.638 104 8 16 ];
        %tmp.638 = getv function %tmp.637 :rgbToDec;
        %tmp.639 = 112;
        %tmp.640 = 74;
        %tmp.641 = 0;
        %tmp.642 = invoke %tmp.637 %tmp.638(%tmp.639, %tmp.640, %tmp.641);
        %tmp.643 = dup %tmp.636;
        %tmp.644 = aputv %tmp.643 13 %tmp.642;
        %tmp.645 = self;
        symbol [ rgbToDec %tmp.646 105 8 16 ];
        %tmp.646 = getv function %tmp.645 :rgbToDec;
        %tmp.647 = 118;
        %tmp.648 = 69;
        %tmp.649 = 0;
        %tmp.650 = invoke %tmp.645 %tmp.646(%tmp.647, %tmp.648, %tmp.649);
        %tmp.651 = dup %tmp.644;
        %tmp.652 = aputv %tmp.651 14 %tmp.650;
        %tmp.653 = self;
        symbol [ rgbToDec %tmp.654 106 8 16 ];
        %tmp.654 = getv function %tmp.653 :rgbToDec;
        %tmp.655 = 124;
        %tmp.656 = 64;
        %tmp.657 = 0;
        %tmp.658 = invoke %tmp.653 %tmp.654(%tmp.655, %tmp.656, %tmp.657);
        %tmp.659 = dup %tmp.652;
        %tmp.660 = aputv %tmp.659 15 %tmp.658;
        %tmp.661 = self;
        symbol [ rgbToDec %tmp.662 107 8 16 ];
        %tmp.662 = getv function %tmp.661 :rgbToDec;
        %tmp.663 = 118;
        %tmp.664 = 69;
        %tmp.665 = 0;
        %tmp.666 = invoke %tmp.661 %tmp.662(%tmp.663, %tmp.664, %tmp.665);
        %tmp.667 = dup %tmp.660;
        %tmp.668 = aputv %tmp.667 16 %tmp.666;
        %tmp.669 = self;
        symbol [ rgbToDec %tmp.670 108 8 16 ];
        %tmp.670 = getv function %tmp.669 :rgbToDec;
        %tmp.671 = 112;
        %tmp.672 = 74;
        %tmp.673 = 0;
        %tmp.674 = invoke %tmp.669 %tmp.670(%tmp.671, %tmp.672, %tmp.673);
        %tmp.675 = dup %tmp.668;
        %tmp.676 = aputv %tmp.675 17 %tmp.674;
        %tmp.677 = self;
        symbol [ rgbToDec %tmp.678 109 8 16 ];
        %tmp.678 = getv function %tmp.677 :rgbToDec;
        %tmp.679 = 106;
        %tmp.680 = 79;
        %tmp.681 = 0;
        %tmp.682 = invoke %tmp.677 %tmp.678(%tmp.679, %tmp.680, %tmp.681);
        %tmp.683 = dup %tmp.676;
        %tmp.684 = aputv %tmp.683 18 %tmp.682;
        %tmp.685 = self;
        symbol [ rgbToDec %tmp.686 110 8 16 ];
        %tmp.686 = getv function %tmp.685 :rgbToDec;
        %tmp.687 = 100;
        %tmp.688 = 84;
        %tmp.689 = 0;
        %tmp.690 = invoke %tmp.685 %tmp.686(%tmp.687, %tmp.688, %tmp.689);
        %tmp.691 = dup %tmp.684;
        %tmp.692 = aputv %tmp.691 19 %tmp.690;
        %tmp.693 = self;
        symbol [ rgbToDec %tmp.694 111 8 16 ];
        %tmp.694 = getv function %tmp.693 :rgbToDec;
        %tmp.695 = 94;
        %tmp.696 = 89;
        %tmp.697 = 0;
        %tmp.698 = invoke %tmp.693 %tmp.694(%tmp.695, %tmp.696, %tmp.697);
        %tmp.699 = dup %tmp.692;
        %tmp.700 = aputv %tmp.699 20 %tmp.698;
        %tmp.701 = self;
        symbol [ rgbToDec %tmp.702 112 8 16 ];
        %tmp.702 = getv function %tmp.701 :rgbToDec;
        %tmp.703 = 88;
        %tmp.704 = 94;
        %tmp.705 = 0;
        %tmp.706 = invoke %tmp.701 %tmp.702(%tmp.703, %tmp.704, %tmp.705);
        %tmp.707 = dup %tmp.700;
        %tmp.708 = aputv %tmp.707 21 %tmp.706;
        %tmp.709 = self;
        symbol [ rgbToDec %tmp.710 113 8 16 ];
        %tmp.710 = getv function %tmp.709 :rgbToDec;
        %tmp.711 = 82;
        %tmp.712 = 99;
        %tmp.713 = 2;
        %tmp.714 = invoke %tmp.709 %tmp.710(%tmp.711, %tmp.712, %tmp.713);
        %tmp.715 = dup %tmp.708;
        %tmp.716 = aputv %tmp.715 22 %tmp.714;
        %tmp.717 = self;
        symbol [ rgbToDec %tmp.718 114 8 16 ];
        %tmp.718 = getv function %tmp.717 :rgbToDec;
        %tmp.719 = 76;
        %tmp.720 = 104;
        %tmp.721 = 6;
        %tmp.722 = invoke %tmp.717 %tmp.718(%tmp.719, %tmp.720, %tmp.721);
        %tmp.723 = dup %tmp.716;
        %tmp.724 = aputv %tmp.723 23 %tmp.722;
        %tmp.725 = self;
        symbol [ rgbToDec %tmp.726 115 8 16 ];
        %tmp.726 = getv function %tmp.725 :rgbToDec;
        %tmp.727 = 70;
        %tmp.728 = 109;
        %tmp.729 = 10;
        %tmp.730 = invoke %tmp.725 %tmp.726(%tmp.727, %tmp.728, %tmp.729);
        %tmp.731 = dup %tmp.724;
        %tmp.732 = aputv %tmp.731 24 %tmp.730;
        %tmp.733 = self;
        symbol [ rgbToDec %tmp.734 116 8 16 ];
        %tmp.734 = getv function %tmp.733 :rgbToDec;
        %tmp.735 = 64;
        %tmp.736 = 114;
        %tmp.737 = 14;
        %tmp.738 = invoke %tmp.733 %tmp.734(%tmp.735, %tmp.736, %tmp.737);
        %tmp.739 = dup %tmp.732;
        %tmp.740 = aputv %tmp.739 25 %tmp.738;
        %tmp.741 = self;
        symbol [ rgbToDec %tmp.742 117 8 16 ];
        %tmp.742 = getv function %tmp.741 :rgbToDec;
        %tmp.743 = 58;
        %tmp.744 = 119;
        %tmp.745 = 18;
        %tmp.746 = invoke %tmp.741 %tmp.742(%tmp.743, %tmp.744, %tmp.745);
        %tmp.747 = dup %tmp.740;
        %tmp.748 = aputv %tmp.747 26 %tmp.746;
        %tmp.749 = self;
        symbol [ rgbToDec %tmp.750 118 8 16 ];
        %tmp.750 = getv function %tmp.749 :rgbToDec;
        %tmp.751 = 52;
        %tmp.752 = 124;
        %tmp.753 = 22;
        %tmp.754 = invoke %tmp.749 %tmp.750(%tmp.751, %tmp.752, %tmp.753);
        %tmp.755 = dup %tmp.748;
        %tmp.756 = aputv %tmp.755 27 %tmp.754;
        %tmp.757 = self;
        symbol [ rgbToDec %tmp.758 119 8 16 ];
        %tmp.758 = getv function %tmp.757 :rgbToDec;
        %tmp.759 = 46;
        %tmp.760 = 129;
        %tmp.761 = 26;
        %tmp.762 = invoke %tmp.757 %tmp.758(%tmp.759, %tmp.760, %tmp.761);
        %tmp.763 = dup %tmp.756;
        %tmp.764 = aputv %tmp.763 28 %tmp.762;
        %tmp.765 = self;
        symbol [ rgbToDec %tmp.766 120 8 16 ];
        %tmp.766 = getv function %tmp.765 :rgbToDec;
        %tmp.767 = 40;
        %tmp.768 = 134;
        %tmp.769 = 30;
        %tmp.770 = invoke %tmp.765 %tmp.766(%tmp.767, %tmp.768, %tmp.769);
        %tmp.771 = dup %tmp.764;
        %tmp.772 = aputv %tmp.771 29 %tmp.770;
        %tmp.773 = self;
        symbol [ rgbToDec %tmp.774 121 8 16 ];
        %tmp.774 = getv function %tmp.773 :rgbToDec;
        %tmp.775 = 34;
        %tmp.776 = 139;
        %tmp.777 = 34;
        %tmp.778 = invoke %tmp.773 %tmp.774(%tmp.775, %tmp.776, %tmp.777);
        %tmp.779 = dup %tmp.772;
        %tmp.780 = aputv %tmp.779 30 %tmp.778;
        putv self :_forestGreenBrownGradient %tmp.780;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 125 16 ]
        %tmp.781 = newa 33;
        %tmp.782 = self;
        symbol [ rgbToDec %tmp.783 126 8 16 ];
        %tmp.783 = getv function %tmp.782 :rgbToDec;
        %tmp.784 = 255;
        %tmp.785 = 105;
        %tmp.786 = 180;
        %tmp.787 = invoke %tmp.782 %tmp.783(%tmp.784, %tmp.785, %tmp.786);
        %tmp.788 = dup %tmp.781;
        %tmp.789 = aputv %tmp.788 0 %tmp.787;
        %tmp.790 = self;
        symbol [ rgbToDec %tmp.791 127 8 16 ];
        %tmp.791 = getv function %tmp.790 :rgbToDec;
        %tmp.792 = 255;
        %tmp.793 = 112;
        %tmp.794 = 176;
        %tmp.795 = invoke %tmp.790 %tmp.791(%tmp.792, %tmp.793, %tmp.794);
        %tmp.796 = dup %tmp.789;
        %tmp.797 = aputv %tmp.796 1 %tmp.795;
        %tmp.798 = self;
        symbol [ rgbToDec %tmp.799 128 8 16 ];
        %tmp.799 = getv function %tmp.798 :rgbToDec;
        %tmp.800 = 255;
        %tmp.801 = 119;
        %tmp.802 = 172;
        %tmp.803 = invoke %tmp.798 %tmp.799(%tmp.800, %tmp.801, %tmp.802);
        %tmp.804 = dup %tmp.797;
        %tmp.805 = aputv %tmp.804 2 %tmp.803;
        %tmp.806 = self;
        symbol [ rgbToDec %tmp.807 129 8 16 ];
        %tmp.807 = getv function %tmp.806 :rgbToDec;
        %tmp.808 = 255;
        %tmp.809 = 126;
        %tmp.810 = 168;
        %tmp.811 = invoke %tmp.806 %tmp.807(%tmp.808, %tmp.809, %tmp.810);
        %tmp.812 = dup %tmp.805;
        %tmp.813 = aputv %tmp.812 3 %tmp.811;
        %tmp.814 = self;
        symbol [ rgbToDec %tmp.815 130 8 16 ];
        %tmp.815 = getv function %tmp.814 :rgbToDec;
        %tmp.816 = 255;
        %tmp.817 = 133;
        %tmp.818 = 164;
        %tmp.819 = invoke %tmp.814 %tmp.815(%tmp.816, %tmp.817, %tmp.818);
        %tmp.820 = dup %tmp.813;
        %tmp.821 = aputv %tmp.820 4 %tmp.819;
        %tmp.822 = self;
        symbol [ rgbToDec %tmp.823 131 8 16 ];
        %tmp.823 = getv function %tmp.822 :rgbToDec;
        %tmp.824 = 255;
        %tmp.825 = 140;
        %tmp.826 = 160;
        %tmp.827 = invoke %tmp.822 %tmp.823(%tmp.824, %tmp.825, %tmp.826);
        %tmp.828 = dup %tmp.821;
        %tmp.829 = aputv %tmp.828 5 %tmp.827;
        %tmp.830 = self;
        symbol [ rgbToDec %tmp.831 132 8 16 ];
        %tmp.831 = getv function %tmp.830 :rgbToDec;
        %tmp.832 = 255;
        %tmp.833 = 147;
        %tmp.834 = 156;
        %tmp.835 = invoke %tmp.830 %tmp.831(%tmp.832, %tmp.833, %tmp.834);
        %tmp.836 = dup %tmp.829;
        %tmp.837 = aputv %tmp.836 6 %tmp.835;
        %tmp.838 = self;
        symbol [ rgbToDec %tmp.839 133 8 16 ];
        %tmp.839 = getv function %tmp.838 :rgbToDec;
        %tmp.840 = 255;
        %tmp.841 = 154;
        %tmp.842 = 152;
        %tmp.843 = invoke %tmp.838 %tmp.839(%tmp.840, %tmp.841, %tmp.842);
        %tmp.844 = dup %tmp.837;
        %tmp.845 = aputv %tmp.844 7 %tmp.843;
        %tmp.846 = self;
        symbol [ rgbToDec %tmp.847 134 8 16 ];
        %tmp.847 = getv function %tmp.846 :rgbToDec;
        %tmp.848 = 255;
        %tmp.849 = 161;
        %tmp.850 = 148;
        %tmp.851 = invoke %tmp.846 %tmp.847(%tmp.848, %tmp.849, %tmp.850);
        %tmp.852 = dup %tmp.845;
        %tmp.853 = aputv %tmp.852 8 %tmp.851;
        %tmp.854 = self;
        symbol [ rgbToDec %tmp.855 135 8 16 ];
        %tmp.855 = getv function %tmp.854 :rgbToDec;
        %tmp.856 = 255;
        %tmp.857 = 168;
        %tmp.858 = 144;
        %tmp.859 = invoke %tmp.854 %tmp.855(%tmp.856, %tmp.857, %tmp.858);
        %tmp.860 = dup %tmp.853;
        %tmp.861 = aputv %tmp.860 9 %tmp.859;
        %tmp.862 = self;
        symbol [ rgbToDec %tmp.863 136 8 16 ];
        %tmp.863 = getv function %tmp.862 :rgbToDec;
        %tmp.864 = 255;
        %tmp.865 = 175;
        %tmp.866 = 140;
        %tmp.867 = invoke %tmp.862 %tmp.863(%tmp.864, %tmp.865, %tmp.866);
        %tmp.868 = dup %tmp.861;
        %tmp.869 = aputv %tmp.868 10 %tmp.867;
        %tmp.870 = self;
        symbol [ rgbToDec %tmp.871 137 8 16 ];
        %tmp.871 = getv function %tmp.870 :rgbToDec;
        %tmp.872 = 255;
        %tmp.873 = 182;
        %tmp.874 = 136;
        %tmp.875 = invoke %tmp.870 %tmp.871(%tmp.872, %tmp.873, %tmp.874);
        %tmp.876 = dup %tmp.869;
        %tmp.877 = aputv %tmp.876 11 %tmp.875;
        %tmp.878 = self;
        symbol [ rgbToDec %tmp.879 138 8 16 ];
        %tmp.879 = getv function %tmp.878 :rgbToDec;
        %tmp.880 = 255;
        %tmp.881 = 189;
        %tmp.882 = 132;
        %tmp.883 = invoke %tmp.878 %tmp.879(%tmp.880, %tmp.881, %tmp.882);
        %tmp.884 = dup %tmp.877;
        %tmp.885 = aputv %tmp.884 12 %tmp.883;
        %tmp.886 = self;
        symbol [ rgbToDec %tmp.887 139 8 16 ];
        %tmp.887 = getv function %tmp.886 :rgbToDec;
        %tmp.888 = 255;
        %tmp.889 = 196;
        %tmp.890 = 128;
        %tmp.891 = invoke %tmp.886 %tmp.887(%tmp.888, %tmp.889, %tmp.890);
        %tmp.892 = dup %tmp.885;
        %tmp.893 = aputv %tmp.892 13 %tmp.891;
        %tmp.894 = self;
        symbol [ rgbToDec %tmp.895 140 8 16 ];
        %tmp.895 = getv function %tmp.894 :rgbToDec;
        %tmp.896 = 255;
        %tmp.897 = 203;
        %tmp.898 = 124;
        %tmp.899 = invoke %tmp.894 %tmp.895(%tmp.896, %tmp.897, %tmp.898);
        %tmp.900 = dup %tmp.893;
        %tmp.901 = aputv %tmp.900 14 %tmp.899;
        %tmp.902 = self;
        symbol [ rgbToDec %tmp.903 141 8 16 ];
        %tmp.903 = getv function %tmp.902 :rgbToDec;
        %tmp.904 = 255;
        %tmp.905 = 210;
        %tmp.906 = 120;
        %tmp.907 = invoke %tmp.902 %tmp.903(%tmp.904, %tmp.905, %tmp.906);
        %tmp.908 = dup %tmp.901;
        %tmp.909 = aputv %tmp.908 15 %tmp.907;
        %tmp.910 = self;
        symbol [ rgbToDec %tmp.911 142 8 16 ];
        %tmp.911 = getv function %tmp.910 :rgbToDec;
        %tmp.912 = 255;
        %tmp.913 = 217;
        %tmp.914 = 116;
        %tmp.915 = invoke %tmp.910 %tmp.911(%tmp.912, %tmp.913, %tmp.914);
        %tmp.916 = dup %tmp.909;
        %tmp.917 = aputv %tmp.916 16 %tmp.915;
        %tmp.918 = self;
        symbol [ rgbToDec %tmp.919 143 8 16 ];
        %tmp.919 = getv function %tmp.918 :rgbToDec;
        %tmp.920 = 255;
        %tmp.921 = 210;
        %tmp.922 = 120;
        %tmp.923 = invoke %tmp.918 %tmp.919(%tmp.920, %tmp.921, %tmp.922);
        %tmp.924 = dup %tmp.917;
        %tmp.925 = aputv %tmp.924 17 %tmp.923;
        %tmp.926 = self;
        symbol [ rgbToDec %tmp.927 144 8 16 ];
        %tmp.927 = getv function %tmp.926 :rgbToDec;
        %tmp.928 = 255;
        %tmp.929 = 203;
        %tmp.930 = 124;
        %tmp.931 = invoke %tmp.926 %tmp.927(%tmp.928, %tmp.929, %tmp.930);
        %tmp.932 = dup %tmp.925;
        %tmp.933 = aputv %tmp.932 18 %tmp.931;
        %tmp.934 = self;
        symbol [ rgbToDec %tmp.935 145 8 16 ];
        %tmp.935 = getv function %tmp.934 :rgbToDec;
        %tmp.936 = 255;
        %tmp.937 = 196;
        %tmp.938 = 128;
        %tmp.939 = invoke %tmp.934 %tmp.935(%tmp.936, %tmp.937, %tmp.938);
        %tmp.940 = dup %tmp.933;
        %tmp.941 = aputv %tmp.940 19 %tmp.939;
        %tmp.942 = self;
        symbol [ rgbToDec %tmp.943 146 8 16 ];
        %tmp.943 = getv function %tmp.942 :rgbToDec;
        %tmp.944 = 255;
        %tmp.945 = 189;
        %tmp.946 = 132;
        %tmp.947 = invoke %tmp.942 %tmp.943(%tmp.944, %tmp.945, %tmp.946);
        %tmp.948 = dup %tmp.941;
        %tmp.949 = aputv %tmp.948 20 %tmp.947;
        %tmp.950 = self;
        symbol [ rgbToDec %tmp.951 147 8 16 ];
        %tmp.951 = getv function %tmp.950 :rgbToDec;
        %tmp.952 = 255;
        %tmp.953 = 182;
        %tmp.954 = 136;
        %tmp.955 = invoke %tmp.950 %tmp.951(%tmp.952, %tmp.953, %tmp.954);
        %tmp.956 = dup %tmp.949;
        %tmp.957 = aputv %tmp.956 21 %tmp.955;
        %tmp.958 = self;
        symbol [ rgbToDec %tmp.959 148 8 16 ];
        %tmp.959 = getv function %tmp.958 :rgbToDec;
        %tmp.960 = 255;
        %tmp.961 = 175;
        %tmp.962 = 140;
        %tmp.963 = invoke %tmp.958 %tmp.959(%tmp.960, %tmp.961, %tmp.962);
        %tmp.964 = dup %tmp.957;
        %tmp.965 = aputv %tmp.964 22 %tmp.963;
        %tmp.966 = self;
        symbol [ rgbToDec %tmp.967 149 8 16 ];
        %tmp.967 = getv function %tmp.966 :rgbToDec;
        %tmp.968 = 255;
        %tmp.969 = 168;
        %tmp.970 = 144;
        %tmp.971 = invoke %tmp.966 %tmp.967(%tmp.968, %tmp.969, %tmp.970);
        %tmp.972 = dup %tmp.965;
        %tmp.973 = aputv %tmp.972 23 %tmp.971;
        %tmp.974 = self;
        symbol [ rgbToDec %tmp.975 150 8 16 ];
        %tmp.975 = getv function %tmp.974 :rgbToDec;
        %tmp.976 = 255;
        %tmp.977 = 161;
        %tmp.978 = 148;
        %tmp.979 = invoke %tmp.974 %tmp.975(%tmp.976, %tmp.977, %tmp.978);
        %tmp.980 = dup %tmp.973;
        %tmp.981 = aputv %tmp.980 24 %tmp.979;
        %tmp.982 = self;
        symbol [ rgbToDec %tmp.983 151 8 16 ];
        %tmp.983 = getv function %tmp.982 :rgbToDec;
        %tmp.984 = 255;
        %tmp.985 = 154;
        %tmp.986 = 152;
        %tmp.987 = invoke %tmp.982 %tmp.983(%tmp.984, %tmp.985, %tmp.986);
        %tmp.988 = dup %tmp.981;
        %tmp.989 = aputv %tmp.988 25 %tmp.987;
        %tmp.990 = self;
        symbol [ rgbToDec %tmp.991 152 8 16 ];
        %tmp.991 = getv function %tmp.990 :rgbToDec;
        %tmp.992 = 255;
        %tmp.993 = 147;
        %tmp.994 = 156;
        %tmp.995 = invoke %tmp.990 %tmp.991(%tmp.992, %tmp.993, %tmp.994);
        %tmp.996 = dup %tmp.989;
        %tmp.997 = aputv %tmp.996 26 %tmp.995;
        %tmp.998 = self;
        symbol [ rgbToDec %tmp.999 153 8 16 ];
        %tmp.999 = getv function %tmp.998 :rgbToDec;
        %tmp.1000 = 255;
        %tmp.1001 = 140;
        %tmp.1002 = 160;
        %tmp.1003 = invoke %tmp.998 %tmp.999(%tmp.1000, %tmp.1001, %tmp.1002);
        %tmp.1004 = dup %tmp.997;
        %tmp.1005 = aputv %tmp.1004 27 %tmp.1003;
        %tmp.1006 = self;
        symbol [ rgbToDec %tmp.1007 154 8 16 ];
        %tmp.1007 = getv function %tmp.1006 :rgbToDec;
        %tmp.1008 = 255;
        %tmp.1009 = 133;
        %tmp.1010 = 164;
        %tmp.1011 = invoke %tmp.1006 %tmp.1007(%tmp.1008, %tmp.1009, %tmp.1010);
        %tmp.1012 = dup %tmp.1005;
        %tmp.1013 = aputv %tmp.1012 28 %tmp.1011;
        %tmp.1014 = self;
        symbol [ rgbToDec %tmp.1015 155 8 16 ];
        %tmp.1015 = getv function %tmp.1014 :rgbToDec;
        %tmp.1016 = 255;
        %tmp.1017 = 126;
        %tmp.1018 = 168;
        %tmp.1019 = invoke %tmp.1014 %tmp.1015(%tmp.1016, %tmp.1017, %tmp.1018);
        %tmp.1020 = dup %tmp.1013;
        %tmp.1021 = aputv %tmp.1020 29 %tmp.1019;
        %tmp.1022 = self;
        symbol [ rgbToDec %tmp.1023 156 8 16 ];
        %tmp.1023 = getv function %tmp.1022 :rgbToDec;
        %tmp.1024 = 255;
        %tmp.1025 = 119;
        %tmp.1026 = 172;
        %tmp.1027 = invoke %tmp.1022 %tmp.1023(%tmp.1024, %tmp.1025, %tmp.1026);
        %tmp.1028 = dup %tmp.1021;
        %tmp.1029 = aputv %tmp.1028 30 %tmp.1027;
        %tmp.1030 = self;
        symbol [ rgbToDec %tmp.1031 157 8 16 ];
        %tmp.1031 = getv function %tmp.1030 :rgbToDec;
        %tmp.1032 = 255;
        %tmp.1033 = 112;
        %tmp.1034 = 176;
        %tmp.1035 = invoke %tmp.1030 %tmp.1031(%tmp.1032, %tmp.1033, %tmp.1034);
        %tmp.1036 = dup %tmp.1029;
        %tmp.1037 = aputv %tmp.1036 31 %tmp.1035;
        %tmp.1038 = self;
        symbol [ rgbToDec %tmp.1039 158 8 16 ];
        %tmp.1039 = getv function %tmp.1038 :rgbToDec;
        %tmp.1040 = 255;
        %tmp.1041 = 105;
        %tmp.1042 = 180;
        %tmp.1043 = invoke %tmp.1038 %tmp.1039(%tmp.1040, %tmp.1041, %tmp.1042);
        %tmp.1044 = dup %tmp.1037;
        %tmp.1045 = aputv %tmp.1044 32 %tmp.1043;
        putv self :_pinkTanColorGradient %tmp.1045;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 162 16 ]
        %tmp.1046 = newa 34;
        %tmp.1047 = self;
        symbol [ rgbToDec %tmp.1048 163 8 16 ];
        %tmp.1048 = getv function %tmp.1047 :rgbToDec;
        %tmp.1049 = 148;
        %tmp.1050 = 0;
        %tmp.1051 = 211;
        %tmp.1052 = invoke %tmp.1047 %tmp.1048(%tmp.1049, %tmp.1050, %tmp.1051);
        %tmp.1053 = dup %tmp.1046;
        %tmp.1054 = aputv %tmp.1053 0 %tmp.1052;
        %tmp.1055 = self;
        symbol [ rgbToDec %tmp.1056 164 8 16 ];
        %tmp.1056 = getv function %tmp.1055 :rgbToDec;
        %tmp.1057 = 120;
        %tmp.1058 = 0;
        %tmp.1059 = 230;
        %tmp.1060 = invoke %tmp.1055 %tmp.1056(%tmp.1057, %tmp.1058, %tmp.1059);
        %tmp.1061 = dup %tmp.1054;
        %tmp.1062 = aputv %tmp.1061 1 %tmp.1060;
        %tmp.1063 = self;
        symbol [ rgbToDec %tmp.1064 165 8 16 ];
        %tmp.1064 = getv function %tmp.1063 :rgbToDec;
        %tmp.1065 = 90;
        %tmp.1066 = 0;
        %tmp.1067 = 255;
        %tmp.1068 = invoke %tmp.1063 %tmp.1064(%tmp.1065, %tmp.1066, %tmp.1067);
        %tmp.1069 = dup %tmp.1062;
        %tmp.1070 = aputv %tmp.1069 2 %tmp.1068;
        %tmp.1071 = self;
        symbol [ rgbToDec %tmp.1072 166 8 16 ];
        %tmp.1072 = getv function %tmp.1071 :rgbToDec;
        %tmp.1073 = 60;
        %tmp.1074 = 40;
        %tmp.1075 = 255;
        %tmp.1076 = invoke %tmp.1071 %tmp.1072(%tmp.1073, %tmp.1074, %tmp.1075);
        %tmp.1077 = dup %tmp.1070;
        %tmp.1078 = aputv %tmp.1077 3 %tmp.1076;
        %tmp.1079 = self;
        symbol [ rgbToDec %tmp.1080 167 8 16 ];
        %tmp.1080 = getv function %tmp.1079 :rgbToDec;
        %tmp.1081 = 30;
        %tmp.1082 = 80;
        %tmp.1083 = 255;
        %tmp.1084 = invoke %tmp.1079 %tmp.1080(%tmp.1081, %tmp.1082, %tmp.1083);
        %tmp.1085 = dup %tmp.1078;
        %tmp.1086 = aputv %tmp.1085 4 %tmp.1084;
        %tmp.1087 = self;
        symbol [ rgbToDec %tmp.1088 168 8 16 ];
        %tmp.1088 = getv function %tmp.1087 :rgbToDec;
        %tmp.1089 = 0;
        %tmp.1090 = 120;
        %tmp.1091 = 255;
        %tmp.1092 = invoke %tmp.1087 %tmp.1088(%tmp.1089, %tmp.1090, %tmp.1091);
        %tmp.1093 = dup %tmp.1086;
        %tmp.1094 = aputv %tmp.1093 5 %tmp.1092;
        %tmp.1095 = self;
        symbol [ rgbToDec %tmp.1096 169 8 16 ];
        %tmp.1096 = getv function %tmp.1095 :rgbToDec;
        %tmp.1097 = 0;
        %tmp.1098 = 145;
        %tmp.1099 = 255;
        %tmp.1100 = invoke %tmp.1095 %tmp.1096(%tmp.1097, %tmp.1098, %tmp.1099);
        %tmp.1101 = dup %tmp.1094;
        %tmp.1102 = aputv %tmp.1101 6 %tmp.1100;
        %tmp.1103 = self;
        symbol [ rgbToDec %tmp.1104 170 8 16 ];
        %tmp.1104 = getv function %tmp.1103 :rgbToDec;
        %tmp.1105 = 0;
        %tmp.1106 = 170;
        %tmp.1107 = 255;
        %tmp.1108 = invoke %tmp.1103 %tmp.1104(%tmp.1105, %tmp.1106, %tmp.1107);
        %tmp.1109 = dup %tmp.1102;
        %tmp.1110 = aputv %tmp.1109 7 %tmp.1108;
        %tmp.1111 = self;
        symbol [ rgbToDec %tmp.1112 171 8 16 ];
        %tmp.1112 = getv function %tmp.1111 :rgbToDec;
        %tmp.1113 = 0;
        %tmp.1114 = 200;
        %tmp.1115 = 255;
        %tmp.1116 = invoke %tmp.1111 %tmp.1112(%tmp.1113, %tmp.1114, %tmp.1115);
        %tmp.1117 = dup %tmp.1110;
        %tmp.1118 = aputv %tmp.1117 8 %tmp.1116;
        %tmp.1119 = self;
        symbol [ rgbToDec %tmp.1120 172 8 16 ];
        %tmp.1120 = getv function %tmp.1119 :rgbToDec;
        %tmp.1121 = 0;
        %tmp.1122 = 230;
        %tmp.1123 = 255;
        %tmp.1124 = invoke %tmp.1119 %tmp.1120(%tmp.1121, %tmp.1122, %tmp.1123);
        %tmp.1125 = dup %tmp.1118;
        %tmp.1126 = aputv %tmp.1125 9 %tmp.1124;
        %tmp.1127 = self;
        symbol [ rgbToDec %tmp.1128 173 8 16 ];
        %tmp.1128 = getv function %tmp.1127 :rgbToDec;
        %tmp.1129 = 0;
        %tmp.1130 = 255;
        %tmp.1131 = 255;
        %tmp.1132 = invoke %tmp.1127 %tmp.1128(%tmp.1129, %tmp.1130, %tmp.1131);
        %tmp.1133 = dup %tmp.1126;
        %tmp.1134 = aputv %tmp.1133 10 %tmp.1132;
        %tmp.1135 = self;
        symbol [ rgbToDec %tmp.1136 174 8 16 ];
        %tmp.1136 = getv function %tmp.1135 :rgbToDec;
        %tmp.1137 = 0;
        %tmp.1138 = 255;
        %tmp.1139 = 200;
        %tmp.1140 = invoke %tmp.1135 %tmp.1136(%tmp.1137, %tmp.1138, %tmp.1139);
        %tmp.1141 = dup %tmp.1134;
        %tmp.1142 = aputv %tmp.1141 11 %tmp.1140;
        %tmp.1143 = self;
        symbol [ rgbToDec %tmp.1144 175 8 16 ];
        %tmp.1144 = getv function %tmp.1143 :rgbToDec;
        %tmp.1145 = 0;
        %tmp.1146 = 255;
        %tmp.1147 = 150;
        %tmp.1148 = invoke %tmp.1143 %tmp.1144(%tmp.1145, %tmp.1146, %tmp.1147);
        %tmp.1149 = dup %tmp.1142;
        %tmp.1150 = aputv %tmp.1149 12 %tmp.1148;
        %tmp.1151 = self;
        symbol [ rgbToDec %tmp.1152 176 8 16 ];
        %tmp.1152 = getv function %tmp.1151 :rgbToDec;
        %tmp.1153 = 0;
        %tmp.1154 = 255;
        %tmp.1155 = 100;
        %tmp.1156 = invoke %tmp.1151 %tmp.1152(%tmp.1153, %tmp.1154, %tmp.1155);
        %tmp.1157 = dup %tmp.1150;
        %tmp.1158 = aputv %tmp.1157 13 %tmp.1156;
        %tmp.1159 = self;
        symbol [ rgbToDec %tmp.1160 177 8 16 ];
        %tmp.1160 = getv function %tmp.1159 :rgbToDec;
        %tmp.1161 = 0;
        %tmp.1162 = 255;
        %tmp.1163 = 0;
        %tmp.1164 = invoke %tmp.1159 %tmp.1160(%tmp.1161, %tmp.1162, %tmp.1163);
        %tmp.1165 = dup %tmp.1158;
        %tmp.1166 = aputv %tmp.1165 14 %tmp.1164;
        %tmp.1167 = self;
        symbol [ rgbToDec %tmp.1168 178 8 16 ];
        %tmp.1168 = getv function %tmp.1167 :rgbToDec;
        %tmp.1169 = 80;
        %tmp.1170 = 255;
        %tmp.1171 = 0;
        %tmp.1172 = invoke %tmp.1167 %tmp.1168(%tmp.1169, %tmp.1170, %tmp.1171);
        %tmp.1173 = dup %tmp.1166;
        %tmp.1174 = aputv %tmp.1173 15 %tmp.1172;
        %tmp.1175 = self;
        symbol [ rgbToDec %tmp.1176 179 8 16 ];
        %tmp.1176 = getv function %tmp.1175 :rgbToDec;
        %tmp.1177 = 140;
        %tmp.1178 = 255;
        %tmp.1179 = 0;
        %tmp.1180 = invoke %tmp.1175 %tmp.1176(%tmp.1177, %tmp.1178, %tmp.1179);
        %tmp.1181 = dup %tmp.1174;
        %tmp.1182 = aputv %tmp.1181 16 %tmp.1180;
        %tmp.1183 = self;
        symbol [ rgbToDec %tmp.1184 180 8 16 ];
        %tmp.1184 = getv function %tmp.1183 :rgbToDec;
        %tmp.1185 = 200;
        %tmp.1186 = 255;
        %tmp.1187 = 0;
        %tmp.1188 = invoke %tmp.1183 %tmp.1184(%tmp.1185, %tmp.1186, %tmp.1187);
        %tmp.1189 = dup %tmp.1182;
        %tmp.1190 = aputv %tmp.1189 17 %tmp.1188;
        %tmp.1191 = self;
        symbol [ rgbToDec %tmp.1192 181 8 16 ];
        %tmp.1192 = getv function %tmp.1191 :rgbToDec;
        %tmp.1193 = 230;
        %tmp.1194 = 255;
        %tmp.1195 = 0;
        %tmp.1196 = invoke %tmp.1191 %tmp.1192(%tmp.1193, %tmp.1194, %tmp.1195);
        %tmp.1197 = dup %tmp.1190;
        %tmp.1198 = aputv %tmp.1197 18 %tmp.1196;
        %tmp.1199 = self;
        symbol [ rgbToDec %tmp.1200 182 8 16 ];
        %tmp.1200 = getv function %tmp.1199 :rgbToDec;
        %tmp.1201 = 255;
        %tmp.1202 = 255;
        %tmp.1203 = 0;
        %tmp.1204 = invoke %tmp.1199 %tmp.1200(%tmp.1201, %tmp.1202, %tmp.1203);
        %tmp.1205 = dup %tmp.1198;
        %tmp.1206 = aputv %tmp.1205 19 %tmp.1204;
        %tmp.1207 = self;
        symbol [ rgbToDec %tmp.1208 183 8 16 ];
        %tmp.1208 = getv function %tmp.1207 :rgbToDec;
        %tmp.1209 = 255;
        %tmp.1210 = 220;
        %tmp.1211 = 0;
        %tmp.1212 = invoke %tmp.1207 %tmp.1208(%tmp.1209, %tmp.1210, %tmp.1211);
        %tmp.1213 = dup %tmp.1206;
        %tmp.1214 = aputv %tmp.1213 20 %tmp.1212;
        %tmp.1215 = self;
        symbol [ rgbToDec %tmp.1216 184 8 16 ];
        %tmp.1216 = getv function %tmp.1215 :rgbToDec;
        %tmp.1217 = 255;
        %tmp.1218 = 190;
        %tmp.1219 = 0;
        %tmp.1220 = invoke %tmp.1215 %tmp.1216(%tmp.1217, %tmp.1218, %tmp.1219);
        %tmp.1221 = dup %tmp.1214;
        %tmp.1222 = aputv %tmp.1221 21 %tmp.1220;
        %tmp.1223 = self;
        symbol [ rgbToDec %tmp.1224 185 8 16 ];
        %tmp.1224 = getv function %tmp.1223 :rgbToDec;
        %tmp.1225 = 255;
        %tmp.1226 = 160;
        %tmp.1227 = 0;
        %tmp.1228 = invoke %tmp.1223 %tmp.1224(%tmp.1225, %tmp.1226, %tmp.1227);
        %tmp.1229 = dup %tmp.1222;
        %tmp.1230 = aputv %tmp.1229 22 %tmp.1228;
        %tmp.1231 = self;
        symbol [ rgbToDec %tmp.1232 186 8 16 ];
        %tmp.1232 = getv function %tmp.1231 :rgbToDec;
        %tmp.1233 = 255;
        %tmp.1234 = 120;
        %tmp.1235 = 0;
        %tmp.1236 = invoke %tmp.1231 %tmp.1232(%tmp.1233, %tmp.1234, %tmp.1235);
        %tmp.1237 = dup %tmp.1230;
        %tmp.1238 = aputv %tmp.1237 23 %tmp.1236;
        %tmp.1239 = self;
        symbol [ rgbToDec %tmp.1240 187 8 16 ];
        %tmp.1240 = getv function %tmp.1239 :rgbToDec;
        %tmp.1241 = 255;
        %tmp.1242 = 80;
        %tmp.1243 = 0;
        %tmp.1244 = invoke %tmp.1239 %tmp.1240(%tmp.1241, %tmp.1242, %tmp.1243);
        %tmp.1245 = dup %tmp.1238;
        %tmp.1246 = aputv %tmp.1245 24 %tmp.1244;
        %tmp.1247 = self;
        symbol [ rgbToDec %tmp.1248 188 8 16 ];
        %tmp.1248 = getv function %tmp.1247 :rgbToDec;
        %tmp.1249 = 255;
        %tmp.1250 = 40;
        %tmp.1251 = 0;
        %tmp.1252 = invoke %tmp.1247 %tmp.1248(%tmp.1249, %tmp.1250, %tmp.1251);
        %tmp.1253 = dup %tmp.1246;
        %tmp.1254 = aputv %tmp.1253 25 %tmp.1252;
        %tmp.1255 = self;
        symbol [ rgbToDec %tmp.1256 189 8 16 ];
        %tmp.1256 = getv function %tmp.1255 :rgbToDec;
        %tmp.1257 = 255;
        %tmp.1258 = 0;
        %tmp.1259 = 0;
        %tmp.1260 = invoke %tmp.1255 %tmp.1256(%tmp.1257, %tmp.1258, %tmp.1259);
        %tmp.1261 = dup %tmp.1254;
        %tmp.1262 = aputv %tmp.1261 26 %tmp.1260;
        %tmp.1263 = self;
        symbol [ rgbToDec %tmp.1264 190 8 16 ];
        %tmp.1264 = getv function %tmp.1263 :rgbToDec;
        %tmp.1265 = 255;
        %tmp.1266 = 0;
        %tmp.1267 = 60;
        %tmp.1268 = invoke %tmp.1263 %tmp.1264(%tmp.1265, %tmp.1266, %tmp.1267);
        %tmp.1269 = dup %tmp.1262;
        %tmp.1270 = aputv %tmp.1269 27 %tmp.1268;
        %tmp.1271 = self;
        symbol [ rgbToDec %tmp.1272 191 8 16 ];
        %tmp.1272 = getv function %tmp.1271 :rgbToDec;
        %tmp.1273 = 255;
        %tmp.1274 = 0;
        %tmp.1275 = 100;
        %tmp.1276 = invoke %tmp.1271 %tmp.1272(%tmp.1273, %tmp.1274, %tmp.1275);
        %tmp.1277 = dup %tmp.1270;
        %tmp.1278 = aputv %tmp.1277 28 %tmp.1276;
        %tmp.1279 = self;
        symbol [ rgbToDec %tmp.1280 192 8 16 ];
        %tmp.1280 = getv function %tmp.1279 :rgbToDec;
        %tmp.1281 = 255;
        %tmp.1282 = 0;
        %tmp.1283 = 140;
        %tmp.1284 = invoke %tmp.1279 %tmp.1280(%tmp.1281, %tmp.1282, %tmp.1283);
        %tmp.1285 = dup %tmp.1278;
        %tmp.1286 = aputv %tmp.1285 29 %tmp.1284;
        %tmp.1287 = self;
        symbol [ rgbToDec %tmp.1288 193 8 16 ];
        %tmp.1288 = getv function %tmp.1287 :rgbToDec;
        %tmp.1289 = 230;
        %tmp.1290 = 0;
        %tmp.1291 = 170;
        %tmp.1292 = invoke %tmp.1287 %tmp.1288(%tmp.1289, %tmp.1290, %tmp.1291);
        %tmp.1293 = dup %tmp.1286;
        %tmp.1294 = aputv %tmp.1293 30 %tmp.1292;
        %tmp.1295 = self;
        symbol [ rgbToDec %tmp.1296 194 8 16 ];
        %tmp.1296 = getv function %tmp.1295 :rgbToDec;
        %tmp.1297 = 200;
        %tmp.1298 = 0;
        %tmp.1299 = 200;
        %tmp.1300 = invoke %tmp.1295 %tmp.1296(%tmp.1297, %tmp.1298, %tmp.1299);
        %tmp.1301 = dup %tmp.1294;
        %tmp.1302 = aputv %tmp.1301 31 %tmp.1300;
        %tmp.1303 = self;
        symbol [ rgbToDec %tmp.1304 195 8 16 ];
        %tmp.1304 = getv function %tmp.1303 :rgbToDec;
        %tmp.1305 = 170;
        %tmp.1306 = 0;
        %tmp.1307 = 210;
        %tmp.1308 = invoke %tmp.1303 %tmp.1304(%tmp.1305, %tmp.1306, %tmp.1307);
        %tmp.1309 = dup %tmp.1302;
        %tmp.1310 = aputv %tmp.1309 32 %tmp.1308;
        %tmp.1311 = self;
        symbol [ rgbToDec %tmp.1312 196 8 16 ];
        %tmp.1312 = getv function %tmp.1311 :rgbToDec;
        %tmp.1313 = 148;
        %tmp.1314 = 0;
        %tmp.1315 = 211;
        %tmp.1316 = invoke %tmp.1311 %tmp.1312(%tmp.1313, %tmp.1314, %tmp.1315);
        %tmp.1317 = dup %tmp.1310;
        %tmp.1318 = aputv %tmp.1317 33 %tmp.1316;
        putv self :_rainbowColorGradient %tmp.1318;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 200 16 ]
        %tmp.1319 = newa 33;
        %tmp.1320 = self;
        symbol [ rgbToDec %tmp.1321 201 8 16 ];
        %tmp.1321 = getv function %tmp.1320 :rgbToDec;
        %tmp.1322 = 0;
        %tmp.1323 = 200;
        %tmp.1324 = 180;
        %tmp.1325 = invoke %tmp.1320 %tmp.1321(%tmp.1322, %tmp.1323, %tmp.1324);
        %tmp.1326 = dup %tmp.1319;
        %tmp.1327 = aputv %tmp.1326 0 %tmp.1325;
        %tmp.1328 = self;
        symbol [ rgbToDec %tmp.1329 202 8 16 ];
        %tmp.1329 = getv function %tmp.1328 :rgbToDec;
        %tmp.1330 = 0;
        %tmp.1331 = 196;
        %tmp.1332 = 183;
        %tmp.1333 = invoke %tmp.1328 %tmp.1329(%tmp.1330, %tmp.1331, %tmp.1332);
        %tmp.1334 = dup %tmp.1327;
        %tmp.1335 = aputv %tmp.1334 1 %tmp.1333;
        %tmp.1336 = self;
        symbol [ rgbToDec %tmp.1337 203 8 16 ];
        %tmp.1337 = getv function %tmp.1336 :rgbToDec;
        %tmp.1338 = 0;
        %tmp.1339 = 192;
        %tmp.1340 = 186;
        %tmp.1341 = invoke %tmp.1336 %tmp.1337(%tmp.1338, %tmp.1339, %tmp.1340);
        %tmp.1342 = dup %tmp.1335;
        %tmp.1343 = aputv %tmp.1342 2 %tmp.1341;
        %tmp.1344 = self;
        symbol [ rgbToDec %tmp.1345 204 8 16 ];
        %tmp.1345 = getv function %tmp.1344 :rgbToDec;
        %tmp.1346 = 0;
        %tmp.1347 = 188;
        %tmp.1348 = 189;
        %tmp.1349 = invoke %tmp.1344 %tmp.1345(%tmp.1346, %tmp.1347, %tmp.1348);
        %tmp.1350 = dup %tmp.1343;
        %tmp.1351 = aputv %tmp.1350 3 %tmp.1349;
        %tmp.1352 = self;
        symbol [ rgbToDec %tmp.1353 205 8 16 ];
        %tmp.1353 = getv function %tmp.1352 :rgbToDec;
        %tmp.1354 = 0;
        %tmp.1355 = 184;
        %tmp.1356 = 192;
        %tmp.1357 = invoke %tmp.1352 %tmp.1353(%tmp.1354, %tmp.1355, %tmp.1356);
        %tmp.1358 = dup %tmp.1351;
        %tmp.1359 = aputv %tmp.1358 4 %tmp.1357;
        %tmp.1360 = self;
        symbol [ rgbToDec %tmp.1361 206 8 16 ];
        %tmp.1361 = getv function %tmp.1360 :rgbToDec;
        %tmp.1362 = 0;
        %tmp.1363 = 180;
        %tmp.1364 = 195;
        %tmp.1365 = invoke %tmp.1360 %tmp.1361(%tmp.1362, %tmp.1363, %tmp.1364);
        %tmp.1366 = dup %tmp.1359;
        %tmp.1367 = aputv %tmp.1366 5 %tmp.1365;
        %tmp.1368 = self;
        symbol [ rgbToDec %tmp.1369 207 8 16 ];
        %tmp.1369 = getv function %tmp.1368 :rgbToDec;
        %tmp.1370 = 0;
        %tmp.1371 = 176;
        %tmp.1372 = 198;
        %tmp.1373 = invoke %tmp.1368 %tmp.1369(%tmp.1370, %tmp.1371, %tmp.1372);
        %tmp.1374 = dup %tmp.1367;
        %tmp.1375 = aputv %tmp.1374 6 %tmp.1373;
        %tmp.1376 = self;
        symbol [ rgbToDec %tmp.1377 208 8 16 ];
        %tmp.1377 = getv function %tmp.1376 :rgbToDec;
        %tmp.1378 = 0;
        %tmp.1379 = 172;
        %tmp.1380 = 201;
        %tmp.1381 = invoke %tmp.1376 %tmp.1377(%tmp.1378, %tmp.1379, %tmp.1380);
        %tmp.1382 = dup %tmp.1375;
        %tmp.1383 = aputv %tmp.1382 7 %tmp.1381;
        %tmp.1384 = self;
        symbol [ rgbToDec %tmp.1385 209 8 16 ];
        %tmp.1385 = getv function %tmp.1384 :rgbToDec;
        %tmp.1386 = 0;
        %tmp.1387 = 168;
        %tmp.1388 = 204;
        %tmp.1389 = invoke %tmp.1384 %tmp.1385(%tmp.1386, %tmp.1387, %tmp.1388);
        %tmp.1390 = dup %tmp.1383;
        %tmp.1391 = aputv %tmp.1390 8 %tmp.1389;
        %tmp.1392 = self;
        symbol [ rgbToDec %tmp.1393 210 8 16 ];
        %tmp.1393 = getv function %tmp.1392 :rgbToDec;
        %tmp.1394 = 0;
        %tmp.1395 = 164;
        %tmp.1396 = 207;
        %tmp.1397 = invoke %tmp.1392 %tmp.1393(%tmp.1394, %tmp.1395, %tmp.1396);
        %tmp.1398 = dup %tmp.1391;
        %tmp.1399 = aputv %tmp.1398 9 %tmp.1397;
        %tmp.1400 = self;
        symbol [ rgbToDec %tmp.1401 211 8 16 ];
        %tmp.1401 = getv function %tmp.1400 :rgbToDec;
        %tmp.1402 = 0;
        %tmp.1403 = 160;
        %tmp.1404 = 210;
        %tmp.1405 = invoke %tmp.1400 %tmp.1401(%tmp.1402, %tmp.1403, %tmp.1404);
        %tmp.1406 = dup %tmp.1399;
        %tmp.1407 = aputv %tmp.1406 10 %tmp.1405;
        %tmp.1408 = self;
        symbol [ rgbToDec %tmp.1409 212 8 16 ];
        %tmp.1409 = getv function %tmp.1408 :rgbToDec;
        %tmp.1410 = 0;
        %tmp.1411 = 156;
        %tmp.1412 = 213;
        %tmp.1413 = invoke %tmp.1408 %tmp.1409(%tmp.1410, %tmp.1411, %tmp.1412);
        %tmp.1414 = dup %tmp.1407;
        %tmp.1415 = aputv %tmp.1414 11 %tmp.1413;
        %tmp.1416 = self;
        symbol [ rgbToDec %tmp.1417 213 8 16 ];
        %tmp.1417 = getv function %tmp.1416 :rgbToDec;
        %tmp.1418 = 0;
        %tmp.1419 = 152;
        %tmp.1420 = 216;
        %tmp.1421 = invoke %tmp.1416 %tmp.1417(%tmp.1418, %tmp.1419, %tmp.1420);
        %tmp.1422 = dup %tmp.1415;
        %tmp.1423 = aputv %tmp.1422 12 %tmp.1421;
        %tmp.1424 = self;
        symbol [ rgbToDec %tmp.1425 214 8 16 ];
        %tmp.1425 = getv function %tmp.1424 :rgbToDec;
        %tmp.1426 = 0;
        %tmp.1427 = 148;
        %tmp.1428 = 219;
        %tmp.1429 = invoke %tmp.1424 %tmp.1425(%tmp.1426, %tmp.1427, %tmp.1428);
        %tmp.1430 = dup %tmp.1423;
        %tmp.1431 = aputv %tmp.1430 13 %tmp.1429;
        %tmp.1432 = self;
        symbol [ rgbToDec %tmp.1433 215 8 16 ];
        %tmp.1433 = getv function %tmp.1432 :rgbToDec;
        %tmp.1434 = 0;
        %tmp.1435 = 144;
        %tmp.1436 = 222;
        %tmp.1437 = invoke %tmp.1432 %tmp.1433(%tmp.1434, %tmp.1435, %tmp.1436);
        %tmp.1438 = dup %tmp.1431;
        %tmp.1439 = aputv %tmp.1438 14 %tmp.1437;
        %tmp.1440 = self;
        symbol [ rgbToDec %tmp.1441 216 8 16 ];
        %tmp.1441 = getv function %tmp.1440 :rgbToDec;
        %tmp.1442 = 0;
        %tmp.1443 = 140;
        %tmp.1444 = 225;
        %tmp.1445 = invoke %tmp.1440 %tmp.1441(%tmp.1442, %tmp.1443, %tmp.1444);
        %tmp.1446 = dup %tmp.1439;
        %tmp.1447 = aputv %tmp.1446 15 %tmp.1445;
        %tmp.1448 = self;
        symbol [ rgbToDec %tmp.1449 217 8 16 ];
        %tmp.1449 = getv function %tmp.1448 :rgbToDec;
        %tmp.1450 = 0;
        %tmp.1451 = 136;
        %tmp.1452 = 228;
        %tmp.1453 = invoke %tmp.1448 %tmp.1449(%tmp.1450, %tmp.1451, %tmp.1452);
        %tmp.1454 = dup %tmp.1447;
        %tmp.1455 = aputv %tmp.1454 16 %tmp.1453;
        %tmp.1456 = self;
        symbol [ rgbToDec %tmp.1457 218 8 16 ];
        %tmp.1457 = getv function %tmp.1456 :rgbToDec;
        %tmp.1458 = 0;
        %tmp.1459 = 140;
        %tmp.1460 = 225;
        %tmp.1461 = invoke %tmp.1456 %tmp.1457(%tmp.1458, %tmp.1459, %tmp.1460);
        %tmp.1462 = dup %tmp.1455;
        %tmp.1463 = aputv %tmp.1462 17 %tmp.1461;
        %tmp.1464 = self;
        symbol [ rgbToDec %tmp.1465 219 8 16 ];
        %tmp.1465 = getv function %tmp.1464 :rgbToDec;
        %tmp.1466 = 0;
        %tmp.1467 = 144;
        %tmp.1468 = 222;
        %tmp.1469 = invoke %tmp.1464 %tmp.1465(%tmp.1466, %tmp.1467, %tmp.1468);
        %tmp.1470 = dup %tmp.1463;
        %tmp.1471 = aputv %tmp.1470 18 %tmp.1469;
        %tmp.1472 = self;
        symbol [ rgbToDec %tmp.1473 220 8 16 ];
        %tmp.1473 = getv function %tmp.1472 :rgbToDec;
        %tmp.1474 = 0;
        %tmp.1475 = 148;
        %tmp.1476 = 219;
        %tmp.1477 = invoke %tmp.1472 %tmp.1473(%tmp.1474, %tmp.1475, %tmp.1476);
        %tmp.1478 = dup %tmp.1471;
        %tmp.1479 = aputv %tmp.1478 19 %tmp.1477;
        %tmp.1480 = self;
        symbol [ rgbToDec %tmp.1481 221 8 16 ];
        %tmp.1481 = getv function %tmp.1480 :rgbToDec;
        %tmp.1482 = 0;
        %tmp.1483 = 152;
        %tmp.1484 = 216;
        %tmp.1485 = invoke %tmp.1480 %tmp.1481(%tmp.1482, %tmp.1483, %tmp.1484);
        %tmp.1486 = dup %tmp.1479;
        %tmp.1487 = aputv %tmp.1486 20 %tmp.1485;
        %tmp.1488 = self;
        symbol [ rgbToDec %tmp.1489 222 8 16 ];
        %tmp.1489 = getv function %tmp.1488 :rgbToDec;
        %tmp.1490 = 0;
        %tmp.1491 = 156;
        %tmp.1492 = 213;
        %tmp.1493 = invoke %tmp.1488 %tmp.1489(%tmp.1490, %tmp.1491, %tmp.1492);
        %tmp.1494 = dup %tmp.1487;
        %tmp.1495 = aputv %tmp.1494 21 %tmp.1493;
        %tmp.1496 = self;
        symbol [ rgbToDec %tmp.1497 223 8 16 ];
        %tmp.1497 = getv function %tmp.1496 :rgbToDec;
        %tmp.1498 = 0;
        %tmp.1499 = 160;
        %tmp.1500 = 210;
        %tmp.1501 = invoke %tmp.1496 %tmp.1497(%tmp.1498, %tmp.1499, %tmp.1500);
        %tmp.1502 = dup %tmp.1495;
        %tmp.1503 = aputv %tmp.1502 22 %tmp.1501;
        %tmp.1504 = self;
        symbol [ rgbToDec %tmp.1505 224 8 16 ];
        %tmp.1505 = getv function %tmp.1504 :rgbToDec;
        %tmp.1506 = 0;
        %tmp.1507 = 164;
        %tmp.1508 = 207;
        %tmp.1509 = invoke %tmp.1504 %tmp.1505(%tmp.1506, %tmp.1507, %tmp.1508);
        %tmp.1510 = dup %tmp.1503;
        %tmp.1511 = aputv %tmp.1510 23 %tmp.1509;
        %tmp.1512 = self;
        symbol [ rgbToDec %tmp.1513 225 8 16 ];
        %tmp.1513 = getv function %tmp.1512 :rgbToDec;
        %tmp.1514 = 0;
        %tmp.1515 = 168;
        %tmp.1516 = 204;
        %tmp.1517 = invoke %tmp.1512 %tmp.1513(%tmp.1514, %tmp.1515, %tmp.1516);
        %tmp.1518 = dup %tmp.1511;
        %tmp.1519 = aputv %tmp.1518 24 %tmp.1517;
        %tmp.1520 = self;
        symbol [ rgbToDec %tmp.1521 226 8 16 ];
        %tmp.1521 = getv function %tmp.1520 :rgbToDec;
        %tmp.1522 = 0;
        %tmp.1523 = 172;
        %tmp.1524 = 201;
        %tmp.1525 = invoke %tmp.1520 %tmp.1521(%tmp.1522, %tmp.1523, %tmp.1524);
        %tmp.1526 = dup %tmp.1519;
        %tmp.1527 = aputv %tmp.1526 25 %tmp.1525;
        %tmp.1528 = self;
        symbol [ rgbToDec %tmp.1529 227 8 16 ];
        %tmp.1529 = getv function %tmp.1528 :rgbToDec;
        %tmp.1530 = 0;
        %tmp.1531 = 176;
        %tmp.1532 = 198;
        %tmp.1533 = invoke %tmp.1528 %tmp.1529(%tmp.1530, %tmp.1531, %tmp.1532);
        %tmp.1534 = dup %tmp.1527;
        %tmp.1535 = aputv %tmp.1534 26 %tmp.1533;
        %tmp.1536 = self;
        symbol [ rgbToDec %tmp.1537 228 8 16 ];
        %tmp.1537 = getv function %tmp.1536 :rgbToDec;
        %tmp.1538 = 0;
        %tmp.1539 = 180;
        %tmp.1540 = 195;
        %tmp.1541 = invoke %tmp.1536 %tmp.1537(%tmp.1538, %tmp.1539, %tmp.1540);
        %tmp.1542 = dup %tmp.1535;
        %tmp.1543 = aputv %tmp.1542 27 %tmp.1541;
        %tmp.1544 = self;
        symbol [ rgbToDec %tmp.1545 229 8 16 ];
        %tmp.1545 = getv function %tmp.1544 :rgbToDec;
        %tmp.1546 = 0;
        %tmp.1547 = 184;
        %tmp.1548 = 192;
        %tmp.1549 = invoke %tmp.1544 %tmp.1545(%tmp.1546, %tmp.1547, %tmp.1548);
        %tmp.1550 = dup %tmp.1543;
        %tmp.1551 = aputv %tmp.1550 28 %tmp.1549;
        %tmp.1552 = self;
        symbol [ rgbToDec %tmp.1553 230 8 16 ];
        %tmp.1553 = getv function %tmp.1552 :rgbToDec;
        %tmp.1554 = 0;
        %tmp.1555 = 188;
        %tmp.1556 = 189;
        %tmp.1557 = invoke %tmp.1552 %tmp.1553(%tmp.1554, %tmp.1555, %tmp.1556);
        %tmp.1558 = dup %tmp.1551;
        %tmp.1559 = aputv %tmp.1558 29 %tmp.1557;
        %tmp.1560 = self;
        symbol [ rgbToDec %tmp.1561 231 8 16 ];
        %tmp.1561 = getv function %tmp.1560 :rgbToDec;
        %tmp.1562 = 0;
        %tmp.1563 = 192;
        %tmp.1564 = 186;
        %tmp.1565 = invoke %tmp.1560 %tmp.1561(%tmp.1562, %tmp.1563, %tmp.1564);
        %tmp.1566 = dup %tmp.1559;
        %tmp.1567 = aputv %tmp.1566 30 %tmp.1565;
        %tmp.1568 = self;
        symbol [ rgbToDec %tmp.1569 232 8 16 ];
        %tmp.1569 = getv function %tmp.1568 :rgbToDec;
        %tmp.1570 = 0;
        %tmp.1571 = 196;
        %tmp.1572 = 183;
        %tmp.1573 = invoke %tmp.1568 %tmp.1569(%tmp.1570, %tmp.1571, %tmp.1572);
        %tmp.1574 = dup %tmp.1567;
        %tmp.1575 = aputv %tmp.1574 31 %tmp.1573;
        %tmp.1576 = self;
        symbol [ rgbToDec %tmp.1577 233 8 16 ];
        %tmp.1577 = getv function %tmp.1576 :rgbToDec;
        %tmp.1578 = 0;
        %tmp.1579 = 200;
        %tmp.1580 = 180;
        %tmp.1581 = invoke %tmp.1576 %tmp.1577(%tmp.1578, %tmp.1579, %tmp.1580);
        %tmp.1582 = dup %tmp.1575;
        %tmp.1583 = aputv %tmp.1582 32 %tmp.1581;
        putv self :_tealBlueColorGradient %tmp.1583;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 243 8 ]
        %tmp.1584 = self;
        symbol [ getDeviceWidth %tmp.1585 243 24 38 ];
        %tmp.1585 = getv function %tmp.1584 :getDeviceWidth;
        %tmp.1586 = invoke %tmp.1584 %tmp.1585();
        %tmp.1587 = 0.4;
        %tmp.1588 = mul %tmp.1586 %tmp.1587;
        putv self :_currentWidth %tmp.1588;
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 7; @position = 16; @symbol_vardef = [_scoreElement,7,16,29]; ]
    private
    var _scoreElement;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 8; @position = 16; @symbol_vardef = [_xPosition,8,16,26]; ]
    private
    var _xPosition = 0;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 9; @position = 16; @symbol_vardef = [_previousBlocks,9,16,31]; @symbol_type<0> = [Array,9,35,40]; @symbol_type<1> = [Array,9,41,46]; ]
    private
    var _previousBlocks as Array<Array>;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 11; @symbol_functiondef = [rgbToDec,11,13,21]; @symbol_param<0> = [rr,11,23,25]; @symbol_param<1> = [gg,11,27,29]; @symbol_param<2> = [bb,11,31,33]; @symbol_return<0> = [Number,11,39,45]; ]
    function rgbToDec(rr, gg, bb) as Number {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_11_46_13_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 12 8 ]
        %tmp.1 = lgetv %rr;
        symbol [ rr %tmp.1 12 15 17 ];
        %tmp.2 = 65536;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = lgetv %gg;
        symbol [ gg %tmp.4 12 26 28 ];
        %tmp.5 = 256;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = lgetv %bb;
        symbol [ bb %tmp.8 12 35 37 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        ret %tmp.9;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_11_46_13_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 16; @position = 16; @symbol_vardef = [_blueRedColorGradient,16,16,37]; ]
    private
    var _blueRedColorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 53; @position = 16; @symbol_vardef = [_purpleBlueColorGradient,53,16,40]; ]
    private
    var _purpleBlueColorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 90; @position = 16; @symbol_vardef = [_forestGreenBrownGradient,90,16,41]; ]
    private
    var _forestGreenBrownGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 125; @position = 16; @symbol_vardef = [_pinkTanColorGradient,125,16,37]; ]
    private
    var _pinkTanColorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 162; @position = 16; @symbol_vardef = [_rainbowColorGradient,162,16,37]; ]
    private
    var _rainbowColorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 200; @position = 16; @symbol_vardef = [_tealBlueColorGradient,200,16,38]; ]
    private
    var _tealBlueColorGradient;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 236; @symbol_functiondef = [getDeviceWidth,236,13,27]; @symbol_return<0> = [Lang,236,33,37]; @symbol_return<1> = [Number,236,38,44]; ]
    function getDeviceWidth() as Lang.Number {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 237 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_stop" ]
        %deviceSettings.1 = local;
        symbol [ deviceSettings %deviceSettings.1 237 12 26 ];
        symbol [ System %tmp.2 237 29 35 ];
        %tmp.2 = getv ? :System;
        symbol [ getDeviceSettings %tmp.3 237 36 53 ];
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %deviceSettings.1 %tmp.4;
        symbol [ deviceSettings %deviceSettings.1 237 12 26 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 238 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_stop" ]
        %fullScreenWidth.2 = local;
        symbol [ fullScreenWidth %fullScreenWidth.2 238 12 27 ];
        %tmp.5 = lgetv %deviceSettings.1;
        symbol [ deviceSettings %tmp.5 238 30 44 ];
        symbol [ screenWidth %tmp.6 238 45 56 ];
        %tmp.6 = getv %tmp.5 :screenWidth;
        lputv %fullScreenWidth.2 %tmp.6;
        symbol [ fullScreenWidth %fullScreenWidth.2 238 12 27 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 240 8 ]
        %tmp.7 = lgetv %fullScreenWidth.2;
        symbol [ fullScreenWidth %tmp.7 240 15 30 ];
        ret %tmp.7;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_236_45_241_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 243; @position = 8; @symbol_vardef = [_currentWidth,243,8,21]; ]
    var _currentWidth;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 244; @position = 8; @symbol_vardef = [_score,244,8,14]; ]
    var _score = 0;
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 246; @symbol_functiondef = [initialize,246,13,23]; ]
    function initialize() as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_246_26_248_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 247 8 ]
        symbol [ View %tmp.2 247 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 247 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_246_26_248_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 251; @symbol_functiondef = [onLayout,251,13,21]; @symbol_param<0> = [dc,251,22,24]; @symbol_param<0>_type<0> = [Dc,251,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_251_40_255_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 252 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 252 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 252 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 252 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 252 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 252 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 254 8 ]
        %tmp.9 = self;
        symbol [ findDrawableById %tmp.10 254 24 40 ];
        %tmp.10 = getv function %tmp.9 :findDrawableById;
        %tmp.11 = "score";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ _scoreElement ? 254 8 21 ];
        putv self :_scoreElement %tmp.12;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_251_40_255_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 260; @symbol_functiondef = [onShow,260,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 264; @symbol_functiondef = [onUpdate,264,13,21]; @symbol_param<0> = [dc,264,22,24]; @symbol_param<0>_type<0> = [Dc,264,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_264_40_300_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 265 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 265 8 10 ];
        symbol [ clear %tmp.2 265 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 266 8 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_264_40_300_4_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_264_40_300_4_stop" ]
        %blockHeight.1 = local;
        symbol [ blockHeight %blockHeight.1 266 12 23 ];
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 266 27 29 ];
        symbol [ getHeight %tmp.4 266 30 39 ];
        %tmp.4 = getv function %tmp.3 :getHeight;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = 14;
        %tmp.7 = div %tmp.5 %tmp.6;
        lputv %blockHeight.1 %tmp.7;
        symbol [ blockHeight %blockHeight.1 266 12 23 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 267 8 ]
        symbol [ View %tmp.9 267 8 12 ];
        %tmp.9 = getv ? :View;
        symbol [ onUpdate %tmp.10 267 13 21 ];
        %tmp.10 = getv function %tmp.9 :onUpdate;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 267 22 24 ];
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 268 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 268 8 10 ];
        symbol [ drawLine %tmp.13 268 11 19 ];
        %tmp.13 = getv function %tmp.12 :drawLine;
        %tmp.14 = 0;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 268 24 26 ];
        symbol [ getHeight %tmp.16 268 27 36 ];
        %tmp.16 = getv function %tmp.15 :getHeight;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 0.5;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.20 268 49 60 ];
        %tmp.21 = 2;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.19 %tmp.22;
        %tmp.24 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.24 268 69 80 ];
        symbol [ _score %tmp.26 268 83 89 ];
        %tmp.26 = getv ? :_score;
        %tmp.27 = mul %tmp.24 %tmp.26;
        %tmp.28 = add %tmp.23 %tmp.27;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 268 92 94 ];
        symbol [ getWidth %tmp.30 268 95 103 ];
        %tmp.30 = getv function %tmp.29 :getWidth;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 268 108 110 ];
        symbol [ getHeight %tmp.33 268 111 120 ];
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 0.5;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.37 268 133 144 ];
        %tmp.38 = 2;
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        %tmp.41 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.41 268 153 164 ];
        symbol [ _score %tmp.43 268 167 173 ];
        %tmp.43 = getv ? :_score;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.45 = add %tmp.40 %tmp.44;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.28, %tmp.31, %tmp.45);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 269 8 ]
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 269 8 10 ];
        symbol [ setColor %tmp.47 269 11 19 ];
        %tmp.47 = getv function %tmp.46 :setColor;
        symbol [ _forestGreenBrownGradient %tmp.49 269 20 45 ];
        %tmp.49 = getv ? :_forestGreenBrownGradient;
        %tmp.50 = 0;
        %tmp.51 = agetv %tmp.49 %tmp.50;
        symbol [ Graphics %tmp.52 269 50 58 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.53 269 59 70 ];
        %tmp.53 = getv %tmp.52 :COLOR_BLACK;
        invoke %tmp.46 %tmp.47(%tmp.51, %tmp.53);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 270 8 ]
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 270 8 10 ];
        symbol [ fillRoundedRectangle %tmp.55 270 11 31 ];
        %tmp.55 = getv function %tmp.54 :fillRoundedRectangle;
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 271 12 14 ];
        symbol [ getWidth %tmp.57 271 15 23 ];
        %tmp.57 = getv function %tmp.56 :getWidth;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = self;
        symbol [ getDeviceWidth %tmp.62 271 29 43 ];
        %tmp.62 = getv function %tmp.61 :getDeviceWidth;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        %tmp.64 = 0.4;
        %tmp.65 = mul %tmp.63 %tmp.64;
        %tmp.66 = 2;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = sub %tmp.60 %tmp.67;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 272 13 15 ];
        symbol [ getHeight %tmp.70 272 16 25 ];
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 0.5;
        %tmp.73 = mul %tmp.71 %tmp.72;
        %tmp.74 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.74 272 37 48 ];
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.76 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.76 272 52 63 ];
        symbol [ _score %tmp.78 272 64 70 ];
        %tmp.78 = getv ? :_score;
        %tmp.79 = mul %tmp.76 %tmp.78;
        %tmp.80 = add %tmp.75 %tmp.79;
        %tmp.81 = self;
        symbol [ getDeviceWidth %tmp.82 273 13 27 ];
        %tmp.82 = getv function %tmp.81 :getDeviceWidth;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 0.4;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.86 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.86 274 12 23 ];
        %tmp.87 = 2;
        invoke %tmp.54 %tmp.55(%tmp.68, %tmp.80, %tmp.85, %tmp.86, %tmp.87);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 277 8 ]
        for @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_test @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_incr @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_end;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_init:
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_begin" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 277 17 18 ];
        %tmp.88 = 0;
        lputv %i.2 %tmp.88;
        symbol [ i %i.2 277 17 18 ];
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_test:
        %tmp.89 = lgetv %i.2;
        symbol [ i %tmp.89 277 24 25 ];
        symbol [ _previousBlocks %tmp.91 277 28 43 ];
        %tmp.91 = getv ? :_previousBlocks;
        symbol [ size %tmp.92 277 44 48 ];
        %tmp.92 = getv function %tmp.91 :size;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        %tmp.94 = lt %tmp.89 %tmp.93;
        bf %tmp.94 @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_end;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_begin:
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_57_287_8_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 278 12 ]
        [ "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_57_287_8_start" "_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_57_287_8_stop" ]
        %block.3 = local;
        symbol [ block %block.3 278 16 21 ];
        symbol [ _previousBlocks %tmp.96 278 24 39 ];
        %tmp.96 = getv ? :_previousBlocks;
        %tmp.97 = lgetv %i.2;
        symbol [ i %tmp.97 278 40 41 ];
        %tmp.98 = agetv %tmp.96 %tmp.97;
        lputv %block.3 %tmp.98;
        symbol [ block %block.3 278 16 21 ];
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 279 12 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 279 12 14 ];
        symbol [ setColor %tmp.100 279 15 23 ];
        %tmp.100 = getv function %tmp.99 :setColor;
        symbol [ _forestGreenBrownGradient %tmp.102 279 24 49 ];
        %tmp.102 = getv ? :_forestGreenBrownGradient;
        %tmp.103 = lgetv %i.2;
        symbol [ i %tmp.103 279 51 52 ];
        %tmp.104 = 32;
        %tmp.105 = mod %tmp.103 %tmp.104;
        %tmp.106 = agetv %tmp.102 %tmp.105;
        symbol [ Graphics %tmp.107 279 59 67 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.108 279 68 79 ];
        %tmp.108 = getv %tmp.107 :COLOR_BLACK;
        invoke %tmp.99 %tmp.100(%tmp.106, %tmp.108);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 280 12 ]
        %tmp.109 = lgetv %dc;
        symbol [ dc %tmp.109 280 12 14 ];
        symbol [ fillRoundedRectangle %tmp.110 280 15 35 ];
        %tmp.110 = getv function %tmp.109 :fillRoundedRectangle;
        %tmp.111 = lgetv %block.3;
        symbol [ block %tmp.111 281 16 21 ];
        %tmp.112 = 0;
        %tmp.113 = agetv %tmp.111 %tmp.112;
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 282 17 19 ];
        symbol [ getHeight %tmp.115 282 20 29 ];
        %tmp.115 = getv function %tmp.114 :getHeight;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = 0.5;
        %tmp.118 = mul %tmp.116 %tmp.117;
        %tmp.119 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.119 282 41 52 ];
        %tmp.120 = add %tmp.118 %tmp.119;
        symbol [ _score %tmp.122 282 57 63 ];
        %tmp.122 = getv ? :_score;
        %tmp.123 = lgetv %block.3;
        symbol [ block %tmp.123 282 67 72 ];
        %tmp.124 = 1;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = 1;
        %tmp.127 = add %tmp.125 %tmp.126;
        %tmp.128 = sub %tmp.122 %tmp.127;
        %tmp.129 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.129 282 84 95 ];
        %tmp.130 = mul %tmp.128 %tmp.129;
        %tmp.131 = add %tmp.120 %tmp.130;
        %tmp.132 = lgetv %block.3;
        symbol [ block %tmp.132 283 16 21 ];
        %tmp.133 = 2;
        %tmp.134 = agetv %tmp.132 %tmp.133;
        %tmp.135 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.135 284 16 27 ];
        %tmp.136 = 2;
        invoke %tmp.109 %tmp.110(%tmp.113, %tmp.131, %tmp.134, %tmp.135, %tmp.136);
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_57_287_8_stop:
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_incr:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 277 ]
        %tmp.139 = lgetv %i.2;
        symbol [ i %tmp.139 277 52 53 ];
        %tmp.140 = add %tmp.139 1;
        lputv %i.2 %tmp.140;
        symbol [ i %i.2 277 52 53 ];
        goto @_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_test;
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_277_8_287_8_for_end:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 290 8 ]
        %tmp.141 = lgetv %dc;
        symbol [ dc %tmp.141 290 8 10 ];
        symbol [ setColor %tmp.142 290 11 19 ];
        %tmp.142 = getv function %tmp.141 :setColor;
        symbol [ _forestGreenBrownGradient %tmp.144 290 20 45 ];
        %tmp.144 = getv ? :_forestGreenBrownGradient;
        symbol [ _score %tmp.146 290 46 52 ];
        %tmp.146 = getv ? :_score;
        %tmp.147 = 32;
        %tmp.148 = mod %tmp.146 %tmp.147;
        %tmp.149 = agetv %tmp.144 %tmp.148;
        symbol [ Graphics %tmp.150 290 58 66 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.151 290 67 78 ];
        %tmp.151 = getv %tmp.150 :COLOR_BLACK;
        invoke %tmp.141 %tmp.142(%tmp.149, %tmp.151);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 293 8 ]
        %tmp.152 = lgetv %dc;
        symbol [ dc %tmp.152 293 8 10 ];
        symbol [ fillRoundedRectangle %tmp.153 293 11 31 ];
        %tmp.153 = getv function %tmp.152 :fillRoundedRectangle;
        symbol [ _xPosition %tmp.155 294 12 22 ];
        %tmp.155 = getv ? :_xPosition;
        %tmp.156 = lgetv %dc;
        symbol [ dc %tmp.156 295 13 15 ];
        symbol [ getHeight %tmp.157 295 16 25 ];
        %tmp.157 = getv function %tmp.156 :getHeight;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = 0.5;
        %tmp.160 = mul %tmp.158 %tmp.159;
        symbol [ _currentWidth %tmp.162 296 12 25 ];
        %tmp.162 = getv ? :_currentWidth;
        %tmp.163 = lgetv %blockHeight.1;
        symbol [ blockHeight %tmp.163 297 12 23 ];
        %tmp.164 = 2;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.160, %tmp.162, %tmp.163, %tmp.164);
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_264_40_300_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 305; @symbol_functiondef = [onHide,305,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 308; @symbol_functiondef = [setXPosition,308,13,25]; @symbol_param<0> = [x,308,26,27]; @symbol_param<0>_type<0> = [Number,308,31,37]; ]
    function setXPosition(x as Number) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_308_47_311_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 309 8 ]
        %tmp.1 = lgetv %x;
        symbol [ x %tmp.1 309 21 22 ];
        symbol [ _xPosition ? 309 8 18 ];
        putv self :_xPosition %tmp.1;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 310 8 ]
        symbol [ WatchUi %tmp.2 310 8 15 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.3 310 16 29 ];
        %tmp.3 = getv function %tmp.2 :requestUpdate;
        invoke %tmp.2 %tmp.3();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_308_47_311_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 313; @symbol_functiondef = [updateScore,313,13,24]; ]
    function updateScore() as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_313_35_317_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 314 8 ]
        symbol [ _score %tmp.1 314 8 14 ];
        %tmp.1 = getv self :_score;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ _score ? 314 8 14 ];
        putv self :_score dup %tmp.3;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 315 8 ]
        symbol [ _scoreElement %tmp.5 315 8 21 ];
        %tmp.5 = getv ? :_scoreElement;
        symbol [ setText %tmp.6 315 22 29 ];
        %tmp.6 = getv function %tmp.5 :setText;
        symbol [ _score %tmp.8 315 30 36 ];
        %tmp.8 = getv ? :_score;
        symbol [ toString %tmp.9 315 37 45 ];
        %tmp.9 = getv function %tmp.8 :toString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        invoke %tmp.5 %tmp.6(%tmp.10);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 316 8 ]
        symbol [ WatchUi %tmp.11 316 8 15 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 316 16 29 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_313_35_317_4_stop:
    }
    [ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 319; @symbol_functiondef = [newBlock,319,13,21]; @symbol_param<0> = [left,319,22,26]; @symbol_param<0>_type<0> = [Number,319,30,36]; @symbol_param<1> = [width,319,38,43]; @symbol_param<1>_type<0> = [Number,319,47,53]; ]
    function newBlock(left as Number, width as Number) as Void {
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_319_63_323_4_start:
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 320 8 ]
        symbol [ _previousBlocks %tmp.2 320 8 23 ];
        %tmp.2 = getv ? :_previousBlocks;
        symbol [ add %tmp.3 320 24 27 ];
        %tmp.3 = getv function %tmp.2 :add;
        %tmp.4 = newa 3;
        %tmp.5 = lgetv %left;
        symbol [ left %tmp.5 320 29 33 ];
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        symbol [ _score %tmp.9 320 35 41 ];
        %tmp.9 = getv ? :_score;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = lgetv %width;
        symbol [ width %tmp.12 320 43 48 ];
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        invoke %tmp.2 %tmp.3(%tmp.14);
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 321 8 ]
        %tmp.15 = 0;
        symbol [ _xPosition ? 321 8 18 ];
        putv self :_xPosition %tmp.15;
[ "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc" 322 8 ]
        symbol [ WatchUi %tmp.16 322 8 15 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.17 322 16 29 ];
        %tmp.17 = getv function %tmp.16 :requestUpdate;
        invoke %tmp.16 %tmp.17();
_Users_christopherthom_Documents_GitHub_garmin_tower_stack_source_TowerStackView_mc_319_63_323_4_stop:
    }
}
[ @file = "/Users/christopherthom/Documents/GitHub/garmin-tower-stack/source/TowerStackView.mc"; @line = 1; ]
<init> {
}
